cdist-type__key_value(7)
========================
Steven Armstrong <steven-cdist--@--armstrong.cc>


NAME
----
cdist-type__key_value - Change property values in files


DESCRIPTION
-----------
This cdist type allows you to change values in a key value based config
file.


REQUIRED PARAMETERS
-------------------
value::
   The value for the key. Setting the value to `__NOTSET__` will remove the key
   from the file.
file::
   The file to operate on.
delimiter::
   The delimiter which seperates the key from the value.


OPTIONAL PARAMETERS
-------------------
key::
   The key to change. Defaults to object_id.


EXAMPLES
--------

--------------------------------------------------------------------------------
# Set the maximum system user id 
__key_value SYS_UID_MAX --file /etc/login.defs --value 666 --delimiter ' '

# Same with fancy id
__key_value my-fancy-id --file /etc/login.defs --key SYS_UID_MAX --value 666 \
   --delimiter ' '

# Enable packet forwarding
__key_value net.ipv4.ip_forward --file /etc/sysctl.conf --value 1 \
   --delimiter '='
--------------------------------------------------------------------------------


SEE ALSO
--------
- cdist-type(7)


COPYING
-------
Copyright \(C) 2011 Steven Armstrong. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
