cdist-type__package_yum(7)
==========================
Nico Schottelius <nico-cdist--@--schottelius.org>


NAME
----
cdist-type__package_yum - Manage packages with yum


DESCRIPTION
-----------
Yum is usually used on the Fedora distribution to manage packages.
If you specify an unknown package, yum will display the
slightly confusing error message "Error: Nothing to do".


REQUIRED PARAMETERS
-------------------
state::
   Either "installed" or "deinstalled".


OPTIONAL PARAMETERS
-------------------
name::
   If supplied, use the name and not the object id as the package name.


EXAMPLES
--------

--------------------------------------------------------------------------------
# Ensure zsh in installed
__package_yum zsh --state installed

# If you don't want to follow pythonX packages, but always use python
__package_yum python --state installed --name python2

# Remove obsolete package
__package_yum puppet --state deinstalled
--------------------------------------------------------------------------------


SEE ALSO
--------
- cdist-type(7)
- cdist-type__package(7)


COPYING
-------
Copyright \(C) 2011 Nico Schottelius. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
