cdist-type__rbenv(7)
==================
Chase Allen James <nx-cdist@nu-ex.com>


NAME
----
cdist-type__rbenv - Install rbenv for a given user


DESCRIPTION
-----------
rbenv is simple version management for the Ruby programming language


REQUIRED PARAMETERS
-------------------
state::
   Either "present" or "absent".


EXAMPLES
--------

--------------------------------------------------------------------------------
# Install rbenv for user billie
__rbenv --state present

# Remove rbenv
__rbenv --state absent
--------------------------------------------------------------------------------


SEE ALSO
--------
- cdist-type(7)
- cdist-type__rbenv_ruby(7)


COPYING
-------
Copyright \(C) 2012 Chase Allen James. Free use of this software is granted under
the terms of the GNU General Public License version 3 (GPLv3).
