cdist-type__ssh_authorized_key(7)
=================================
Aurélien Bondis - aurelien.bondis AT gmail DOT com


NAME
----
cdist-type__ssh_authorized_key - Sends a user's public key to another user's authorized_keys


DESCRIPTION
-----------
This type sends a rsa key. By default uses root's key and sends it to root's authorized_keys


REQUIRED PARAMETERS
-------------------
None.


OPTIONAL PARAMETERS
-------------------
srcuser:: the user to take the rsa public key from
dstuser:: the user to give the rsa public key to
dstgroup:: the group to assign ownership of the authorized_keys file to.
defaults to dstuser


EXAMPLES
--------

--------------------------------------------------------------------------------
#deploy root's public key
__ssh_authorized_key admin
#deploy bob's public key to alice's authorized_keys
__ssh_authorized_key --srcuser bob --dstuser alice
#deploy bob's key to a alice in group users
__ssh_authorized_key otherkey \
    --srcuser bob \
    --dstuser alice \
    --dstgroup users
--------------------------------------------------------------------------------


SEE ALSO
--------
- cdist-type(7)


COPYING
-------
Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
