cdist-type__cron(7)
===================
Steven Armstrong <steven-cdist--@--armstrong.cc>


NAME
----
cdist-type__cron - installs and manages cron jobs


DESCRIPTION
-----------
This cdist type allows you to manage entries in a users crontab.


REQUIRED PARAMETERS
-------------------
user::
   The user who's crontab is edited
command::
   The command to run.


OPTIONAL PARAMETERS
-------------------
state::
   Either present or absent. Defaults to present.
minute::
   See crontab(5). Defaults to *
hour::
   See crontab(5). Defaults to *
day_of_month::
   See crontab(5). Defaults to *
month::
   See crontab(5). Defaults to *
day_of_week::
   See crontab(5). Defaults to *


EXAMPLES
--------

--------------------------------------------------------------------------------
# add cronjob
__cron some-id --user root --command "/path/to/script"

# remove cronjob
__cron some-id --user root --command "/path/to/script" --state absent
--------------------------------------------------------------------------------


SEE ALSO
--------
- cdist-type(7)
- crontab(5)


COPYING
-------
Copyright \(C) 2011 Steven Armstrong. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
