cdist-type__addifnosuchline(7)
==============================
Daniel Roth <dani-cdist--@--d-roth.li>


NAME
----
cdist-type__addifnosuchline - Add a line (if not existing already)


DESCRIPTION
-----------
This type can be used to check a file for existence of a
specific line and adding it, if it was not found.


REQUIRED PARAMETERS
-------------------
line::
   Specifies the content which shall be added if not existing.


OPTIONAL PARAMETERS
-------------------
file::
   If supplied, use this as the destination file.
   Otherwise the object_id is used.
regex::
   If supplied, search for this regex.
   Otherwise entire line must be matched.

EXAMPLES
--------

--------------------------------------------------------------------------------
# Creates or appends the line specified in "include_www" to the file "lighttpd.conf"
__addifnosuchline www --file /etc/lighttpd.conf --line include_www

# Adds the line "include_git" to the file "lighttpd.conf"
__addifnosuchline /etc/lighttpd.conf --line include_git
--------------------------------------------------------------------------------


SEE ALSO
--------
- cdist-type(7)


COPYING
-------
Copyright \(C) 2011 Daniel Roth. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
