cdist-type__preos_debian_bootstrap(7)
=====================================
Darko Poljak (darko.poljak at gmail.com)


NAME
----
cdist-type__preos_debian_bootstrap - Manage PreOS debian bootstrap


DESCRIPTION
-----------
This cdist type allows you to bootstrap debian PreOS.


REQUIRED PARAMETERS
-------------------
None.


OPTIONAL PARAMETERS
-------------------
arch::
   Arch for debian PreOS.


EXAMPLES
--------

--------------------------------------------------------------------------------
# Bootstrap debian default amd64 arch in specified directory
__preos_debian_bootstrap $HOME/preos

# Bootstrap debian i586 arch
__preos_debian_bootstrap --arch i586 $HOME/preos
--------------------------------------------------------------------------------


SEE ALSO
--------
- cdist-type(7)


COPYING
-------
Copyright \(C) 2016 Darko Poljak. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
