cdist (=opposite to ccollect)
   aka puppet don right

   - reuse of unix, no need for perl^Wruby 
   - shell

--------------------------------------------------------------------------------
what is puppet?

   A configuration deployment assistant,
   a DSL that allows you define the objectives.
   A webserver with fileserver capabilities.
   A client based scheduled polling infrastructure.
--------------------------------------------------------------------------------
What do I need from puppet?

   - handling of package managers
   - Modules: Nice to put stuff together
   - All the helper types like
      - file
      - ssh_keys
      - 
   - facter is cool
   - clients for every unix
      - mostly ruby + facter in puppet
   - the DSL
      - with many bugs
   - templates

--------------------------------------------------------------------------------
What do I miss from puppet?

   - speed
   - elegance
   - clean design
   - documentation
   - the "no surprise" factor
   - easy to use "data memory" (i.e. external ressources)
   - easy integration into installation process
      - copy identity to master
   - multi master setups
   - development configurations / tests
   - editing of configuration files
      - similar to cfengine
--------------------------------------------------------------------------------
Simple stuff done by Unix[notm]

   - version control via git
   - file distribution via ssh
   - authentication via ssh
   - dumb clients, similar to manifest compile in puppet
      - clients just execute commands
   - dependencies via make?
