cdist-type__rbenv_ruby(7)
=========================
Chase Allen James <nx-cdist at nu-ex.com>


NAME
----
cdist-type__rbenv_ruby - Manage ruby installations through ruby-build rbenv plugin


DESCRIPTION
-----------
This type allows you to manage ruby versions installed by ruby-build


OPTIONAL PARAMETERS
-------------------
state::
   Either "present" or "absent". Defaults to "present".

EXAMPLES
--------

--------------------------------------------------------------------------------
# Install ruby 1.9.3 through rbenv
__rbenv_ruby 1.9.3-p0

# Remove ruby 1.9.3 because its actually pretty old now.
__rbenv_ruby 1.9.3-p0 --state absent

--------------------------------------------------------------------------------


SEE ALSO
--------
- cdist-type(7)


COPYING
-------
Copyright \(C) 2013 Chase Allen James. Free use of this software is granted under
the terms of the GNU General Public License version 3 (GPLv3).
