- Remote exec: always into file for debug purposes?
- Argumente via evn(TYPNAME_PROPERTYNAME)?
- Kleber zwischen package/provider/pacman/install und type/package/ muss in type oder sein!
- $somebody defines default / mapping from $type to $provider
   - may depend on $explore_variables

- Alternativ dir structure?
   $basedir/$type/
      properties/
         name/
            required # required | optional
         choices  # \n liste
            

      meta/
         default (shell script)
      providers/
         pukman/

- allow user to add or overwrite types, providers, etc.

- property vs. option vs. parameter vs. attribute vs. mittagessen

! cleanly define interface between type/provider and cdist core
   - easy documentation generatior
   - cool error messages
   - up-to-date documentation
   - validation of user input possible before type called (compile stage)

- find $type => list of ${parameters/term to be defined/see above}

- __package apache [--name nginx]
   - type package defines mapping of unique id to ${parameters/term to be defined/see above}
   - if --name given, creates config entry below apache

- type2cconfig: define!
- steven: git!!!!!!!!!! [TODAY!!!!!!!!!]
- client status als cconfig => diff possibility
   - vs. provider checks && cares abuot what todo

- register creation in cconfig tree to find out how created the first entry!!!
   - to warn user "created x already at y, trying to recreate at z"
