cdist-type__link(7)
===================
Nico Schottelius <nico-cdist--@--schottelius.org>


NAME
----
cdist-type__link - Create links


DESCRIPTION
-----------
This cdist type allows you to hard and symoblic links. The given
object id is the destination for the link.


REQUIRED PARAMETERS
-------------------
source::
   Specifies the link source.

type::
   Specifies the link type: Either hard or symoblic.


OPTIONAL PARAMETERS
-------------------
None.

EXAMPLES
--------

--------------------------------------------------------------------------------
# Create hard link of /etc/shadow
__file /root/shadow --source /etc/shadow --type hard

# Relative symbolic link
__file /etc/apache2/sites-enabled/www.test.ch   \
   --source ../sites-available/www.test.ch      \
   --type symbolic

# Relative absolute link
__file /opt/plone --source /home/services/plone --type symbolic
--------------------------------------------------------------------------------


SEE ALSO
--------
- cdist-type(7)


COPYING
-------
Copyright \(C) 2011 Nico Schottelius. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
