cdist-type__install_generate_fstab(7)
=====================================
Steven Armstrong <steven-cdist--@--armstrong.cc>


NAME
----
cdist-type__install_generate_fstab - generate /etc/fstab during installation


DESCRIPTION
-----------
Generates a /etc/fstab file from information retreived from
__install_mount definitions.


REQUIRED PARAMETERS
-------------------
destination::
   The path where to store the generated fstab file.
   Note that this is a path on the server, where cdist is running, not the target host.


OPTIONAL PARAMETERS
-------------------
None.


BOOLEAN PARAMETERS
-------------------
uuid::
   use UUID instead of device in fstab 


EXAMPLES
--------

--------------------------------------------------------------------------------
__install_generate_fstab --destination /path/where/you/want/fstab
__install_generate_fstab --uuid --destination /path/where/you/want/fstab
--------------------------------------------------------------------------------


SEE ALSO
--------
- cdist-type(7)


COPYING
-------
Copyright \(C) 2012 Steven Armstrong. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
