cdist-type__package_dpkg(7)
==========================
Tomas Pospisek <tpo_deb--@--sourcepole.ch>


NAME
----
cdist-type__package_dpkg - Manage packages with dpkg


DESCRIPTION
-----------
__package_dpkg is used on Debian and variants (like Ubuntu) to
install packages that are provided locally as *.deb files.

The object given to __package_dpkg must be the name of the deb package.


REQUIRED PARAMETERS
-------------------
source::
    path to the *.deb package

EXAMPLES
--------

--------------------------------------------------------------------------------
# Install foo and bar packages
__package_dpkg --source /tmp/foo_0.1_all.deb foo_0.1_all.deb
__package_dpkg --source $__type/files/bar_1.4.deb bar_1.4.deb
--------------------------------------------------------------------------------


SEE ALSO
--------
- cdist-type(7)
- cdist-type__package(7)


COPYING
-------
Copyright \(C) 2013 Tomas Pospisek. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
This type is based on __package_apt
