cdist-type__file(7)
===================
Nico Schottelius <nico-cdist--@--schottelius.org>


NAME
----
cdist-type__file - Create files


DESCRIPTION
-----------
This cdist type allows you to create files on the target.


REQUIRED PARAMETERS
-------------------
type::
   Specifies the type of file to be created. Either "directory" or "file"


OPTIONAL PARAMETERS
-------------------
destination::
   If supplied, use this as the destination on the target. Otherwise the
   object_id is used.

group::
   Group to chgrp to.

mode::
   Unix permissions, suitable for chmod.

owner::
   User to chown to.

source::
   If supplied, copy this file from the host running cdist to the target.
   If not supplied, an empty file or directory will be created.


EXAMPLES
--------

--------------------------------------------------------------------------------
# Create  /etc/cdist-configured as an empty file
__file /etc/cdist-configured --type file

# Same but with a different object id
__file cdist-marker --type file --destination /etc/cdist-configured

# Use __file from another type
__file /etc/issue --source "$__type/files/archlinux" --type file

# Supply some more settings
__file /etc/shadow --source "$__type/files/shadow" --type file \
   --owner root --group shadow --mode 0640
--------------------------------------------------------------------------------


SEE ALSO
--------
- cdist-type(7)


COPYING
-------
Copyright \(C) 2011 Nico Schottelius. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
