cdist-type__removeline(7)
==============================
Daniel Roth <dani-cdist--@--d-roth.li>


NAME
----
cdist-type__removeline - Remove a line (if existing)


DESCRIPTION
-----------
This type can be used to check a file for existence of a
specific line and removeing it, if it was not found.


REQUIRED PARAMETERS
-------------------
line::
   Specifies the content which shall be removed if existing.


OPTIONAL PARAMETERS
-------------------
file::
   If supplied, use this as the destination file.
   Otherwise the object_id is used.


EXAMPLES
--------

--------------------------------------------------------------------------------
# Removes the line specifiend in "include_www" from the file "lighttpd.conf"
__removeline www --file /etc/lighttpd.conf --line include_www

# Removes the line "include_git" from the file "lighttpd.conf"
__removeline /etc/lighttpd.conf --line include_git
--------------------------------------------------------------------------------


SEE ALSO
--------
- cdist-type(7)


COPYING
-------
Copyright \(C) 2011 Daniel Roth. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
