cdist-type__docker(7)
=====================
Steven Armstrong <steven-cdist--@--armstrong.cc>


NAME
----
cdist-type__docker - install docker-engine


DESCRIPTION
-----------
Installs latest docker-engine package from dockerproject.org.


REQUIRED PARAMETERS
-------------------
None.


OPTIONAL PARAMETERS
-------------------
None.


BOOLEAN PARAMETERS
------------------
experimentel::
   Install the experimentel docker-engine package instead of the latest stable release.


EXAMPLES
--------

--------------------------------------------------------------------------------
__docker

# experimentel
__docker --experimental
--------------------------------------------------------------------------------


SEE ALSO
--------
- cdist-type(7)


COPYING
-------
Copyright \(C) 2016 Steven Armstrong. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
