cdist-type__apt_update_index(7)
==========================
Steven Armstrong <steven-cdist--@--armstrong.cc>


NAME
----
cdist-type__apt_update_index - resynchronize the apt package index


DESCRIPTION
-----------
This cdist type allows you to resynchronize the package index files from their
sources. In other words, it runs `apt-get update`.

FIXME: currently hard coded to work together with the __apt_ppa type


REQUIRED PARAMETERS
-------------------
None.

OPTIONAL PARAMETERS
-------------------
None.


EXAMPLES
--------

--------------------------------------------------------------------------------
__apt_update_index
--------------------------------------------------------------------------------


SEE ALSO
--------
- cdist-type(7)


COPYING
-------
Copyright \(C) 2011 Steven Armstrong. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
