cdist-type__install_chroot_umount(7)
====================================
Steven Armstrong <steven-cdist--@--armstrong.cc>


NAME
----
cdist-type__install_chroot_umount - unmount a chroot mounted by __chroot_mount


DESCRIPTION
-----------
Undo what __chroot_mount did.


REQUIRED PARAMETERS
-------------------
None.


OPTIONAL PARAMETERS
-------------------
None.


EXAMPLES
--------

--------------------------------------------------------------------------------
__install_chroot_umount /path/to/chroot
--------------------------------------------------------------------------------


SEE ALSO
--------
- cdist-type(7)


COPYING
-------
Copyright \(C) 2012 Steven Armstrong. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
