cdist-type__jail(7)
==========================
Jake Guffey <jake.guffey--@--eprotex.com>


NAME
----
cdist-type__jail - Manage FreeBSD jails


DESCRIPTION
-----------
This type is used on FreeBSD to manage jails.


REQUIRED PARAMETERS
-------------------
state::
   Either "present" or "absent."


OPTIONAL PARAMETERS
-------------------
name::
   The name of the jail. Default is to use the object_id as the jail name.

started::
   Either "true" or "false." Defaults to true.

ip::
   The ifconfig style IP/netmask combination to use for the jail guest. If
   the state parameter is "present," this parameter is required.

hostname::
   The FQDN to use for the jail guest. Defaults to the name parameter.

interface::
   The name of the physical interface on the jail server to bind the jail to.

devfs-enable::
   Whether to allow devfs mounting within the jail. Must be "true" or "false."
   Defaults to true.

devfs-ruleset::
   The name of the devfs ruleset to associate with the jail. Defaults to
   "jailrules." This ruleset must be copied to the server via another type.
   To use this option, devfs-enable must be "true."

onboot::
   Whether to add the jail to rc.conf's jail_list variable. Must be either
   "true" or "false." Defaults to false.


CAVEATS
-------
This type does not currently support modification of jail options. If, for
example a jail needs to have its IP address or netmask changed, the jail must
be removed then re-added with the correct IP address/netmask or the appropriate
line (jail_<name>_ip="...") modified within rc.conf through some alternate
means.

EXAMPLES
--------

--------------------------------------------------------------------------------
# Create a jail called www
__jail www --state present --ip "192.168.1.2 netmask 255.255.255.0"

# Remove the jail called www
__jail www --state absent

# Ensure that the jail called www is started
__jail www --state present --started true \
   --ip "192.168.1.2 netmask 255.255.255.0"

# Use the name variable explicitly
__jail thisjail --state present --name www \
   --ip "192.168.1.2 netmask 255.255.255.0"

# Go nuts
__jail lotsofoptions --state present --name testjail --started true \
   --ip "192.168.1.100 netmask 255.255.255.0" \
   --hostname "testjail.example.com" --interface "em0" \
   --onboot yes
--------------------------------------------------------------------------------


SEE ALSO
--------
- cdist-type(7)


COPYING
-------
Copyright \(C) 2012 Jake Guffey. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
