cdist-type__ssh_authorized_key(7)
=================================
Aurélien Bondis <aurelien.bondis--@--gmail-DOT-com>


NAME
----
cdist-type__ssh_authorized_key - Sends a user's public key to another user's authorized_keys


DESCRIPTION
-----------
This type sends a rsa key. By default uses root's key and sends it to root's authorized_keys


REQUIRED PARAMETERS
-------------------
None.


OPTIONAL PARAMETERS
-------------------
srcuser:: the user to take the rsa public key from
dstuser:: the user to give the rsa public key to


EXAMPLES
--------

--------------------------------------------------------------------------------
#deploy root's public key
__ssh_authorized_key admin
#deploy bob's public key to alice's authorized_keys
__ssh_authorized_key --srcuser bob --dstuser alice
--------------------------------------------------------------------------------


SEE ALSO
--------
- cdist-type(7)


COPYING
-------
Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
