cdist-explorer(7)
=================
Nico Schottelius <nico-cdist--@--schottelius.org>


NAME
----
cdist-explorer - Explore the target systems


DESCRIPTION
-----------
Cdist explorer are small shell scripts, which will be executed
on the target host. The aim of the explorer is to give hints
to types on how to act on the target system.
The explorer output the result of its investigation
to stdout and should be a one-liner. The output may be empty,
though.

Cdist knows about general explorers, which are run in an early
stage and type specific explorers. Both work exactly the same way,
with the difference that the values of the general explorers
are stored in a general location and the type specific below
the types.

Explorers can reuse other explorers on the target system
by calling ./<explorer_name> (i.e. explorers are run
from their location).

In case of significant errors, the shell script may exit
non-zero and return an error message on stderr, which
will cause the cdist run to abort.


SEE ALSO
--------
cdist(7), cdist-config-layout(7), cdist-stages(7)


COPYING
-------
Copyright \(C) 2010-2011 Nico Schottelius. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
