cdist-config(1)
===============
Nico Schottelius <nico-cdist--@--schottelius.org>


NAME
----
cdist-config - Read basic cdist configuration


DESCRIPTION
-----------
Cdist-config is sourced by all helper programs and provides
hints on where to find the library. Cdist-config needs to be
in the path.

AUTHOR
------
Nico Schottelius <mailto:nico-cdist--@--schottelius.org[]>


RESOURCES
---------
Main web site: http://www.nico.schottelius.org/cdist/[]


COPYING
-------
Copyright \(C) 2010-2011 Nico Schottelius. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
