cdist-deploy-to(1)
==================
Nico Schottelius <nico-cdist--@--schottelius.org>


NAME
----
cdist-deploy-to - Deploy configuration to host

SYNOPSIS
--------
cdist-deploy-to HOSTNAME


DESCRIPTION
-----------
Cdist-deploy-to deploys the configuration to the specified host.
It triggers the execution of several other scripts, which are
explained (or referenced) in cdist-stages(7).
It is intented to run either from the command line or from cron.


REQUIREMENTS
------------
Cdist-deploy-to requires an enabled ssh-server and a posix shell on the target
host and a ssh-client and posix shell on the server.


SEE ALSO
--------
cdist(7), cdist-stages(7)


COPYING
-------
Copyright \(C) 2010-2011 Nico Schottelius. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
