cdist-type__package_zypper(7)
=============================
Nico Schottelius <nico-cdist--@--schottelius.org>


NAME
----
cdist-type__package_zypper - Manage packages with zypper


DESCRIPTION
-----------
Zypper is usually used on the SuSE distribution to manage packages.


REQUIRED PARAMETERS
-------------------
None


OPTIONAL PARAMETERS
-------------------
name::
    If supplied, use the name and not the object id as the package name.

state::
    Either "present" or "absent", defaults to "present"

ptype::
    Either "package", "patch", "pattern", "product" or "srcpackage", defaults to "package". For a description see man zypper.


EXAMPLES
--------

--------------------------------------------------------------------------------
# Ensure zsh in installed
__package_zypper zsh --state present

# If you don't want to follow pythonX packages, but always use python
__package_zypper python --state present --name python2

# Remove package
__package_zypper cfengine --state absent

# install all packages which belongs to pattern x11
__package_zypper x11 --ptype pattern --state present
--------------------------------------------------------------------------------


SEE ALSO
--------
- cdist-type(7)
- cdist-type__package(7)


COPYING
-------
Copyright \(C) 2013 Nico Schottelius. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
