#!/bin/sh
cat << DONE 
#
# D-INFK SANS MANAGED FILE
# ========================
#
# Do not change this file. Changes will be overwritten.
#

# /etc/nslcd.conf
# nslcd configuration file. See nslcd.conf(5)
# for details.

# The user and group nslcd should run as.
uid nslcd
gid nslcd

# The location at which the LDAP server(s) should be reachable.
uri ldaps://ldaps01.ethz.ch
uri ldaps://ldaps02.ethz.ch
uri ldaps://ldaps03.ethz.ch


# The search base
base ou=${ou},ou=inf,ou=auth,o=ethz,c=ch
base passwd ou=users,ou=${ou},ou=inf,ou=auth,o=ethz,c=ch
base group ou=Group,ou=inf,ou=auth,o=ethz,c=ch
base netgroup ou=netgroup,ou=inf,ou=auth,o=ethz,c=ch

binddn cn=REPLACE,ou=ME,ou=WITH,ou=YOUR,o=DETAILS,c=ch
bindpw VERYSECRETPASSWORD

# The LDAP protocol version to use.
#ldap_version 3

# The DN to bind with for normal lookups.
#binddn cn=annonymous,dc=example,dc=net
#bindpw secret

# SSL options
ssl on
tls_reqcert never

# The search scope.
#scope sub
DONE
