cdist-type__postfix_postmap(7)
==============================
Steven Armstrong <steven-cdist--@--armstrong.cc>


NAME
----
cdist-type__postfix_postmap - run postmap on the given file


DESCRIPTION
-----------
This space intentionally left blank.


REQUIRED PARAMETERS
-------------------
None.


OPTIONAL PARAMETERS
-------------------
None.


EXAMPLES
--------

--------------------------------------------------------------------------------
__postfix_postmap /etc/postfix/generic
--------------------------------------------------------------------------------


SEE ALSO
--------
- cdist-type(7)


COPYING
-------
Copyright \(C) 2012 Steven Armstrong. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
