cdist-dir(1)
============
Nico Schottelius <nico-cdist--@--schottelius.org>


NAME
----
cdist-dir - Poor man's directory synchronisation


SYNOPSIS
--------
cdist-dir <push|pull> TARGET_HOST SRC_DIR DST_DIR


DESCRIPTION
-----------
cdist-dir either pushes a local directory to the target host
or pulls a remote directory from a target host to the local host.

In the push case SRC_DIR is local, in the pull case remote.
In the push case DST_DIR is remote, in the pull case local.

cdist-dir does not cleanup DST_DIR and thus it may contain old
stuff if used multiple times.


SEE ALSO
--------
cdist(7)


COPYING
-------
Copyright \(C) 2011 Nico Schottelius. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
