cdist-bin-transfer(1)
=====================
Nico Schottelius <nico-cdist--@--schottelius.org>


NAME
----
cdist-bin-transfer


SYNOPSIS
--------
cdist-deploy-to HOSTNAME REMOTE_DIR


DESCRIPTION
-----------
cdist-bin-transfer copies all cdist binaries to the given host HOSTNAME
into the given directory REMOTE_DIR. These binaries will be used in
further stages to retrieve information or apply configurations.

SEE ALSO
--------
cdist(7)


COPYING
-------
Copyright \(C) 2011 Nico Schottelius. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
