cdist-env(1)
============
Nico Schottelius <nico-cdist--@--schottelius.org>


NAME
----
cdist-env - Setup environment for using cdist


SYNOPSIS
--------
cdist-env


DESCRIPTION
-----------
cdist-env outputs two strings suitable for usage in your current shell,
so you can use cdist from the checkout. You can evaluate those strings
and make directory usage of them.



SEE ALSO
--------
cdist(7)


COPYING
-------
Copyright \(C) 2011 Nico Schottelius. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
