cdist-object-run-all(1)
=======================
Nico Schottelius <nico-cdist--@--schottelius.org>
Steven Armstrong <steven-dist--@--armstrong.cc>


NAME
----
cdist-object-run-all - Run all created objects on the target host


SYNOPSIS
--------
cdist-object-run-all HOSTNAME


DESCRIPTION
-----------
Transfers type explorers to the target then runs cdist-object-run(1) 
for each created object.


SEE ALSO
--------
- cdist(7)
- cdist-type-explorer-push(1)
- cdist-object-run(1)
- cdist-type(1)


COPYING
-------
Copyright \(C) 2011 Nico Schottelius, Steven Armstrong. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
