cdist-type-template(1)
======================
Nico Schottelius <nico-cdist--@--schottelius.org>


NAME
----
cdist-type-template - Create a new type


SYNOPSIS
--------
cdist-type-template NAME


DESCRIPTION
-----------
cdist-type-template creates a new type and adds the usual files to it.
It is thought to be helpful when writing new types.


SEE ALSO
--------
cdist(7)


COPYING
-------
Copyright \(C) 2011 Nico Schottelius. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
