cdist-config(1)
===============
Nico Schottelius <nico-cdist--@--schottelius.org>


NAME
----
cdist-config - Read basic cdist configuration


DESCRIPTION
-----------
Cdist-config is sourced by cdist programs and provides hints on where to find
types, manifests, etc. Generally speaking, it's just usable from within the
core and is only of interest for cdist-developers.


SEE ALSO
--------
cdist(7)


COPYING
-------
Copyright \(C) 2010-2011 Nico Schottelius. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
