cdist-manifests(7)
==================
Nico Schottelius <nico-cdist--@--schottelius.org>


NAME
----
cdist-manifests - Map configuration to hosts


DESCRIPTION
-----------
Using the available types and shell language, you can create mappings of what
should be configured on a host.

ENTRYPOINT: $prefix/manifests/init

unsorted: cache / objects
   
   - If cdist encounters type in manifest, 
     a wrapper script is run, that creates a
     new entry in the cconfig database and adds
     attribute values. This defines a cconfig
     tree, that may look as follows:
     
      
      <hostname>/<type>/<id>/<parameters>:
      
      myhost/__file/cdist_bin/source
      myhost/__file/cdist_bin/destination
      ...

--------------------------------------------------------------------------------


ENVIRONMENT
-----------
The following variables are available in manifests:

- __{explorer|fact}_{name}
- __core_hostname: Hostname that we are deploying to
- __core_localhostname: Hostname that we are deploying from

EXAPMLES
--------


COPYING
-------
Copyright \(C) 2010-2011 Nico Schottelius. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
