cdist-code-run(1)
=================
Nico Schottelius <nico-cdist--@--schottelius.org>


NAME
----
cdist-code-run - Run explorer remotely


SYNOPSIS
--------
cdist-code-run OBJECT_DIR OBJECT TYPE


DESCRIPTION
-----------
cdist-code-run executes generated code from a given OBJECT.
The OBJECT must be located below OBJECT_DIR.
TYPE must be either local or remote and determines which
code part is to be executed.


SEE ALSO
--------
- cdist(7)
- cdist-object-gencode(1)
- cdist-object-gencode-all(1)


COPYING
-------
Copyright \(C) 2011 Nico Schottelius. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
