cdist-object-gencode-all(1)
===========================
Nico Schottelius <nico-cdist--@--schottelius.org>


NAME
----
cdist-object-gencode-all - Generate code for every existing object


SYNOPSIS
--------
cdist-object-gencode-all HOSTNAME


DESCRIPTION
-----------
For every object that exists, the cdist-object-gencode is executed.


SEE ALSO
--------
- cdist(7)
- cdist-code-run(1)
- cdist-deploy-to(1)
- cdist-object-gencode(1)


COPYING
-------
Copyright \(C) 2011 Nico Schottelius. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
