cdist-language(7)
=================
Nico Schottelius <nico-cdist--@--schottelius.org>


NAME
----
cdist-language - Cdist Configuration language


DESCRIPTION
-----------
A cdist configuration consists of the following parts:

- host definitions (cdist-language-hosts(7))
- library (cdist-language-library(7))
- modules (cdist-language-modules(7))

In short the configuration is built as follows:

- conf/hosts/init is executed, the resulting output is used for module loading
- the appropriate modules are loaded and executed, which
- use library functions.

The three stages are used to seperate configurations:

- hosts contain mappings to created modules
- modules create (probably site specific) configurations using library collections
- the library is shipped with cdist, but can be extendet locally


SEE ALSO
--------


COPYING
-------
Copyright \(C) 2010 Nico Schottelius. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
