cdist-object-gencode(1)
=======================
Nico Schottelius <nico-cdist--@--schottelius.org>


NAME
----
cdist-object-gencode - Generate code for a given object


SYNOPSIS
--------
cdist-object-gencode HOSTNAME OBJECT


DESCRIPTION
-----------
For the given object, run the gencode executable. The output of this
executable on stdout will be used by cdist-object-gencode-all(1).


SEE ALSO
--------
- cdist(7)
- cdist-code-run(1)
- cdist-deploy-to(1)
- cdist-object-gencode-all(1)


COPYING
-------
Copyright \(C) 2011 Nico Schottelius. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
