cdist-cache(1)
==============
Nico Schottelius <nico-cdist--@--schottelius.org>


NAME
----
cdist-cache - Cache output of last run


SYNOPSIS
--------
cdist-cache TARGET_HOST


DESCRIPTION
-----------
cdist-cache moves away the objects created during last run so the
next run can use the previous information and compare them with
the current status.


SEE ALSO
--------
cdist(7)


COPYING
-------
Copyright \(C) 2011 Nico Schottelius. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
