cdist-object-explorer-all(1)
============================
Nico Schottelius <nico-cdist--@--schottelius.org>


NAME
----
cdist-object-explorer-all - Run type explorer for every object


SYNOPSIS
--------
cdist-object-explorer-all HOSTNAME


DESCRIPTION
-----------
For every object, it checks whether the type has one or more explorers.
If so, the explorers of the type are copied to the target and executed
once per object.


SEE ALSO
--------
- cdist(7)
- cdist-deploy-to(1)
- cdist-remote-explorer-run(1)


COPYING
-------
Copyright \(C) 2011 Nico Schottelius. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
