cdist-quickstart(1)
===================
Nico Schottelius <nico-cdist--@--schottelius.org>

NAME
----
cdist-quickstart - Make use of cinit in 5 minutes


SYNOPSIS
--------
cdist-quickstart


DESCRIPTION
-----------
cdist-quickstart is an interactive guide to cdist. It should be one
of the first tools you use when you begin with cdist.


EXAMPLES
--------

To use cdist-quickstart, add the bin directory to your PATH,
execute cdist-quickstart and enjoy cdist:


--------------------------------------------------------------------------------
# Bourne shell example
export PATH=$(pwd -P)/bin:$PATH

# Alternatively, usable for csh and bsh, set's up PATH and MANPATH
eval `./bin/cdist-env`

# Let's go!
cdist-quickstart
--------------------------------------------------------------------------------



SEE ALSO
--------
- cdist(7)
- cdist-env(1)


COPYING
-------
Copyright \(C) 2010-2011 Nico Schottelius. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
## How to use cdist?
