cdist-type-addifnosuchline(1)
======================
Daniel Roth <dani-cdist--@--d-roth.li>


NAME
----
cdist-type-addifnosuchline


SYNOPSIS
--------
cdist-type-addifnosuchline Add if no such line


DESCRIPTION
-----------
cdist-type-addifnosuchline can be used to check a file for existence of a 
specific line and adding that if not found


REQUIRED PARAMETERS
-------------------
line::
   Specifies the content which shall be added if not existing. 


OPTIONAL PARAMETERS
-------------------
file::
   If supplied, use this as the destination file. Otherwise the
   object_id is used.

EXAMPLES
--------

--------------------------------------------------------------------------------
# Creates or appends the line specifiend in "foo" to the file "bar"

__addifnosuchline foo --file bar --line foo

# Adds the line "foo2" to the file "bar"
__addifnosuchline foo --file bar --line foo2

--------------------------------------------------------------------------------

SEE ALSO
--------
cdist(7)


COPYING
-------
Copyright \(C) 2011 Daniel Roth. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
