cdist-config-layout(7)
======================
Nico Schottelius <nico-cdist--@--schottelius.org>


NAME
----
cdist-config-layout - Usage of paths in cdist


DESCRIPTION
-----------
If not specified otherwise, all paths are relative to the configuration
directory, which is normally /etc/cdist (but can be changed using environment
variables, see cdist-environment(7)).

- conf_dir/:
   Contains the (static) configuration like manifests, types and
   explorers.

- conf_dir/manifests/init:
   This is the central entry point used by cdist-manifest-init(1).
   It is an executable (+x bit set) shell script that can use
   values from the explorers to decide which configuration to create
   for the specified target host.

   It should be primary used to define mapping from configurations to hosts.

- conf_dir/manifests/*:
   All other files in this directory are not directly used by Cdist, but you
   can seperate configuration mappings, if you have a lot of code in the
   manifest/init file. This may also be very helpful to have different admins
   maintain different groups of hosts.

- conf_dir/explorers/<name>
   Contains explorers to be run on the target hosts, see cdist-explorers(7).

- conf_dir/types/
   Contains all available types, which are used to provide
   some kind of functionality. See cdist-stages(7).

- conf_dir/types/<name>/init:
   Used to generate additional objects from a type.
   See cdist-stages(7), cdist-types(7).

- conf_dir/types/<name>/gencode:
   Used to generate code to be executed on the client.
   See cdist-types(7).

- conf_dir/types/<name>/parameters/required:
   Parameters required by type, \n seperated list.
   See cdist-types(7).

- conf_dir/types/<name>/parameters/optional:
   Parameters optionally accepted by type, \n seperated list.
   See cdist-types(7).

- conf_dir/types/<name>/explorers:
   Location of the type specific explorers.
   See cdist-explorers(7).

- out_dir/
   This directory contains output of cdist and is mirrored into the
   cache after a successful run. This directory may be placed below
   the tmpdir or at any other location and is also available on the
   target.

- out_dir/explorers:
   Output of general explorers.

- out_dir/objects:
   Objects created for the host.

- out_dir/objects/<object>/explorers:
   Output of type specific explorers, per object.

- tmp_dir: Temporary storage
   A tempdir and a tempfile is provided by cdist-config(1), which
   will be removed when the scripts ends automatically.


FUTURE
------
The following functionality may be implemented in one of the next releases:

- cache_dir/
   The cache contains the out_dir from previous runs, which
   may also be used in types to gather information about other hosts
   (like ssh-keys).

- cache_dir/hosts/<name>:
   Contains the last out_dir of the specific host.


AUTHOR
------
Nico Schottelius <mailto:nico-cdist--@--schottelius.org[]>


RESOURCES
---------
Main web site: http://www.nico.schottelius.org/cdist/[]


COPYING
-------
Copyright \(C) 2010-2011 Nico Schottelius. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
