cdist-environment(7)
====================
Nico Schottelius <nico-cdist--@--schottelius.org>


NAME
----
cdist-environment - Which environment cdist sets up


DESCRIPTION
-----------

PREFIXES
--------

These prefixes are supposed to be used. If you write a new type, you
should stick to these conventions.

- __: All variables setup by cdist are prefixed with a double _
- __core: Variables setup by the cdist core
- __<type>_<name>: Variable <name> setup by type <type>


EXAPMLES
--------


COPYING
-------
Copyright \(C) 2010 Nico Schottelius. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
