cdist(7)
========
Nico Schottelius <nico-cdist--@--schottelius.org>


NAME
----
cdist - Configuration management system


DESCRIPTION
-----------
Cdist allows you to centrally define a configurations for
UNIX systems and apply them. Cdist generally uses the push
approach (a server pushes out the configuration to the clients),
but can also be used the pull way (see cdist-push-pull(7)).

Cdist-deploy-to(1) is the main command to be used to deploy
configurations to a host.

The mapping of configurations to hosts is defined
in so called manifests, which are written in shell
script language (see cdist-manifest(7)).

Logical units of files and directives are called "types" in cdist jargon
(see cdist-types(7)). Cdist ships with some types, which you can change
or create new ones or even submit your types for inclusion into mainstream
(see cdist-type-inclusion(7)).

The fastest way to get a host configured using cdist is probably
cdist-quickstart(7).


SEE ALSO
--------
Website: http://www.nico.schottelius.org/cdist/[], cdist-push-pull(7),
cdist-deploy-to(1), cdist-manifest(7), cdist-types(7), cdist-type-inclusion(7),
cdist-quickstart(7)


COPYING
-------
Copyright \(C) 2010-2011 Nico Schottelius. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
