cdist-type-explorer-push(1)
============================
Nico Schottelius <nico-cdist--@--schottelius.org>
Steven Armstrong <steven-dist--@--armstrong.cc>


NAME
----
cdist-type-explorer-push - Transfer type explorers to the target host


SYNOPSIS
--------
cdist-type-explorer-push HOSTNAME TYPE


DESCRIPTION
-----------
Transfers the explorers of the given type to the target host.


SEE ALSO
--------
- cdist(7)
- cdist-object-run(1)
- cdist-type(1)


COPYING
-------
Copyright \(C) 2011 Nico Schottelius, Steven Armstrong. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
