cdist-explorer(7)
=================
Nico Schottelius <nico-cdist--@--schottelius.org>


NAME
----
cdist-explorer - Explore the target systems

DESCRIPTION
-----------
Cdist explorer are small shell scripts, which will be executed
on the target host. The aim of the explorer is to give hints
to types on how to act on the target system.

Explorer are located below $config_dir/explorer. Their name
must be usable as a environment variable.

SEE ALSO
--------
cdist(7)


COPYING
-------
Copyright \(C) 2010 Nico Schottelius. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).

