cdist-language(7)
=================
Nico Schottelius <nico-cdist--@--schottelius.org>


NAME
----
cdist-language - Cdist Configuration language


DESCRIPTION
-----------
A cdist configuration consists of the following parts:

- manifests (cdist-manifests(7))
- library (cdist-language-library(7))
- modules (cdist-language-modules(7))

- document exported variables!
   use __ prefix instead of __cdist (shorter writing, __ is defined as sytem anyway)

- library vs. modules?

Requirements:
   It MUST be incredible easy/dumb to add new types.
      => growable default types

   - how to write a module
      - module function autoloading via *.sh
      - module "manifest"?
         - create functions in *.sh 
         - name functions "modulename_function"
            module hellow
            function kitty
            => hellow_kitty

      - you are advised (not forced) to put files
         to a subdirectory named "files"

SEE ALSO
--------


COPYING
-------
Copyright \(C) 2010-2011 Nico Schottelius. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
