cdist-explorer(7)
=================
Nico Schottelius <nico-cdist--@--schottelius.org>


NAME
----
cdist-explorer - Explore the target systems

DESCRIPTION
-----------
Cdist explorer are small shell scripts, which will be executed
on the target host. The aim of the explorer is to give hints
to types on how to act on the target system.

Explorer are located below $config_dir/explorer. Their name
must be usable as a environment variable.

The shell script must output the result of its investigation
to stdout. The output may be empty.

In case of significant errors, the shell script may exit
non-zero and return an error message on stderr, which
will cause the cdist run to abort.

Explorers can reuse other explorers on the target system
by calling $__cdist_explorer_path/<explorer_name>.

SEE ALSO
--------
cdist(7)


COPYING
-------
Copyright \(C) 2010-2011 Nico Schottelius. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).

