cdist-env(1)
============
Nico Schottelius <nico-cdist--@--schottelius.org>


NAME
----
cdist-env - Setup environment for using cdist


SYNOPSIS
--------
cdist-env


DESCRIPTION
-----------
cdist-env outputs two strings suitable for usage in your current shell,
so you can use cdist from the checkout. cdist-env essentially helps you
to easily setup PATH and MANPATH.

If you've multiple checkouts of cdist and run cdist-env from the various
checkouts, a new run will prepend the last directory, thus ensures you
can run it multiple times and does what one expects.

EXAMPLES
--------
For use in bourne shell variants (like dash, bash, ksh) as well as
in csh variants (csh, tcsh):

--------------------------------------------------------------------------------
eval `~/cdist/bin/cdist-env`
--------------------------------------------------------------------------------

Replace ~/cdist with the checkout directory of cdist.


SEE ALSO
--------
cdist(7)


COPYING
-------
Copyright \(C) 2011 Nico Schottelius. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
