cdist-reference(7)
==================
Nico Schottelius <nico-cdist--@--schottelius.org>

NAME
----
cdist-reference - Variable, path and type reference


DESCRIPTION
-----------
Various scripts which are not in the core need information on how
to find information. This manpage summarises the available environment
variables and paths and clearifies with part may access with variables.


PATHS
-----
If not specified otherwise, all paths are relative to the checkout directory.

conf/::
   Contains the (static) configuration like manifests, types and explorers.  

conf/manifest/init::
   This is the central entry point used by cdist-manifest-init(1).
   It is an executable (+x bit set) shell script that can use
   values from the explorers to decide which configuration to create
   for the specified target host.

   It should be primary used to define mapping from configurations to hosts.

conf/manifest/*::
   All other files in this directory are not directly used by Cdist, but you
   can seperate configuration mappings, if you have a lot of code in the
   manifest/init file. This may also be very helpful to have different admins
   maintain different groups of hosts.

conf/explorer/<name>:
   Contains explorers to be run on the target hosts, see cdist-explorer(7).

conf/type/:
   Contains all available types, which are used to provide
   some kind of functionality. See cdist-type(7).

conf/type/<name>/::
   Home of the type <name>.

   This directory is referenced by the variable __type (see below).

conf/type/<name>/manifest::
   Used to generate additional objects from a type.

conf/type/<name>/gencode::
   Used to generate code to be executed on the client.

conf/type/<name>/parameters/required::
   Parameters required by type, \n seperated list.

conf/type/<name>/parameters/optional::
   Parameters optionally accepted by type, \n seperated list.

conf/type/<name>/explorer::
   Location of the type specific explorers.

   This directory is referenced by the variable __type_explorer (see below).

   See cdist-explorer(7).

out/:
   This directory contains output of cdist and is usually located
   in a temporary directory and thus will be removed after the run.

   This directory is referenced by the variable __global (see below).

out/explorer::
   Output of general explorers.

out/object::
   Objects created for the host.

out/object/<object>::
   Contains all object specific information.

   This directory is referenced by the variable __object (see below).

out/object/<object>/explorers::
   Output of type specific explorers, per object.

tmp_dir: Temporary storage:
   A tempdir and a tempfile is used by cdist internally,
   which will be removed when the scripts end automatically.
   See cdist-config(1).


VARIABLES
---------
__explorer::
   Directory that contains all explorers
   Available for: explorer
__manifest::
   Directory that contains the initial manifest
   Available for: initial manifest
__global::
   Directory that contains generic output like explorer
   Available for: initial manifest, type manifest, type explorer, type codegen
__object::
   Directory that contains the current object
   Available for: type manifest, type explorer, type codegen
__object_id::
   The type unique object id
   Available for: type manifest, type explorer, type codegen
__target_host::
   The host we are deploying to.
   Available for: initial manifest, type manifest, type codegen
__type::
   Path to the current type
   Available for: type manifest
__type_explorers::
   Directory that contains the type explorers
   Available for: type explorer


SEE ALSO
--------
- cdist(7)


COPYING
-------
Copyright \(C) 2011 Nico Schottelius. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
