cdist-manifest(7)
=================
Nico Schottelius <nico-cdist--@--schottelius.org>


NAME
----
cdist-manifest - Define types to be used


DESCRIPTION
-----------
Manifests exist to define which configurations should be applied to a specific
host as well as to define which configurations should be applied within a
type. Manifests are executed locally and the resulting objects are stored in
an internal database.

In general, manifests are used to define which types are used depending
on given conditions

EXAMPLE
-------
The initial manifest may for instance contain the following code:

--------------------------------------------------------------------------------
# Always create this file, so other sysadmins know cdist is used.
__file /etc/cdist-configured --type file

case "$__target_host" in
   my.server.name)
      __file /root/bin/ --type directory
      __file /etc/issue.net --type file --source "$__manifest/issue.net
   ;;
esac
--------------------------------------------------------------------------------

The manifest of the type "nologin" may look like this:

--------------------------------------------------------------------------------
__file /etc/nologin --type file --source "$__type/files/default.nologin"
--------------------------------------------------------------------------------


SEE ALSO
--------
cdist-manifest-run(1),
cdist-manifest-run-all(1),
cdist-manifest-run-init(1),
cdist-type(7)


COPYING
-------
Copyright \(C) 2010-2011 Nico Schottelius. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
