cdist-config-layout(7)
======================
Nico Schottelius <nico-cdist--@--schottelius.org>


NAME
----
cdist-config-layout - Usage of paths in cdist


DESCRIPTION
-----------
If not otherwise specified, all paths are relative to the configuration
directory, which is normally /etc/cdist (but can be changed using environment
variables, see cdist-environment(7)).

- manifests/init:
   This is the central entry point used by cdist-manifest-init(1).
   It is an executable (+x bit set) shell script that can use
   values for the explorers to decide which configuration to create
   for the specified target host.

   It should be primary used to define mapping from configurations to hosts.

- manifests/*: All other files in this directory
   Cdist does not use them directly, but you can seperate
   configuration mappings, if you have a lot of code in the manifest/init
   file. This may also be very helpful to have different admins maintain
   different groups of hosts.

- explorers/<name>
   Contains explorers to be run on the target hosts, see cdist-explorers(7).

- types/
   Contains all available types, which are used to provide
   some kind of functionality. See cdist-stages(7).

- types/<name>/init:
   Used to generate additional objects from a type.
   See cdist-stages(7), cdist-types(7).

- types/<name>/gencode:
   Used to generate code to be executed on the client.
   See cdist-types(7).

- types/<name>/parameters/required:
   Parameters required by type, \n seperated list.
   See cdist-types(7).

- types/<name>/parameters/required:
   Parameters optionally accepted by type, \n seperated list.
   See cdist-types(7).

- cache/
   The cache contains results from previous runs, which may also
   be used in types to gather information about other hosts
   (like ssh-keys).

- cache/hosts/:
   Contains cache of every known host.

- cache/hosts/<name>:
   Contains cache of the specific host.

- cache/hosts/<name>/explorers:
   Output of explorers from last run for the host.

- cache/hosts/<name>/objects:
   Objects created during last run for the host.

- tmpdir: Temporary storage
   A tempdir and a tempfile is provided by cdist-config(1), which
   will be removed when the scripts ends automatically.

- tmpdir/cache/: New cache
   This directory contains elements for the new cache of the host.
   If all stages are completed successfully, the new cache is used
   to replace the previous one.

- tmpdir/explorers/: Output of explorers
   If the run was successful, the results are copied into the new cache.

- tmpdir/objects/: Objects created during run
   If the run was successful, the results are copied into the new cache.


AUTHOR
------
Nico Schottelius <mailto:nico-cdist--@--schottelius.org[]>


RESOURCES
---------
Main web site: http://www.nico.schottelius.org/cdist/[]


COPYING
-------
Copyright \(C) 2010-2011 Nico Schottelius. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
