cdist-type__group(7)
====================
Steven Armstrong <steven-cdist--@--armstrong.cc>


NAME
----
cdist-type__group - Manage groups


DESCRIPTION
-----------
This cdist type allows you to create or modify groups on the target.


REQUIRED PARAMETERS
-------------------
None.


OPTIONAL PARAMETERS
-------------------
gid::
   see groupmod(8)
password::
   see above


MESSAGES
--------
mod::
    group is modified
add::
    New group added
change <property> <new_value> <current_value>::
    Changed group property from current_value to new_value
set <property> <new_value>::
    set property to new value, property was not set bevore


EXAMPLES
--------

--------------------------------------------------------------------------------
# Create a group 'foobar' with operating system default settings
__group foobar

# Same but with a specific gid
__group foobar --gid 1234

# Same but with a gid and password
__group foobar --gid 1234 --password 'crypted-password-string'
--------------------------------------------------------------------------------


SEE ALSO
--------
- cdist-type(7)


COPYING
-------
Copyright \(C) 2011 Steven Armstrong. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
