#!/bin/sh
# postrm script for cdist
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

remove_user() {
    deluser --system --quiet --remove-home cdist || true
}

remove_perms() {
    for d in /var/lib/cdist; do
        dpkg-statoverride --list $d > /dev/null || \
            dpkg-statoverride --update --remove $d
    done
}

case "$1" in
    purge)
	remove_perms
	remove_user
	rm -rf /usr/lib/python3.2/cdist /var/lib/cdist
	;;
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


