cdist-type__package_pacman(7)
=============================
Nico Schottelius <nico-cdist--@--schottelius.org>


NAME
----
cdist-type__package_pacman - Manage packages with pacman


DESCRIPTION
-----------
Pacman is usually used on the Archlinux distribution to manage
packages.


REQUIRED PARAMETERS
-------------------
None.


OPTIONAL PARAMETERS
-------------------
name::
   If supplied, use the name and not the object id as the package name.
state::
   Either "installed" or "removed".


EXAMPLES
--------

--------------------------------------------------------------------------------
# Ensure zsh in installed
__package_pacman zsh --state installed

# If you don't want to follow pythonX packages, but always use python
__package_pacman python --state installed --name python2

# Remove obsolete package
__package_pacman puppet --state removed
--------------------------------------------------------------------------------


SEE ALSO
--------
- cdist-type(7)
- cdist-type__package(7)


COPYING
-------
Copyright \(C) 2011 Nico Schottelius. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
