cdist-type__directory(7)
========================
Nico Schottelius <nico-cdist--@--schottelius.org>


NAME
----
cdist-type__directory - Create a directory


DESCRIPTION
-----------
This cdist type allows you to create directories on the target.


REQUIRED PARAMETERS
-------------------
None.


OPTIONAL PARAMETERS
-------------------
group::
   Group to chgrp to.

mode::
   Unix permissions, suitable for chmod.

owner::
   User to chown to.

parents::
   Whether to create parents as well (mkdir -p behaviour). Must be yes or no.

recursive::
   If supplied the chgrp and chown call will run recursively.
   This does *not* influence the behaviour of chmod.
   Must be yes or no.


EXAMPLES
--------

--------------------------------------------------------------------------------
# A silly example
__directory /tmp/foobar

# Ensure /etc exists correctly
__directory /etc --owner root --group root --mode 0755

# Create nfs service directory, including parents
__directory /home/services/nfs --parents yes

# Change permissions recursively
__directory /home/services --recursive yes --owner root --group root
--------------------------------------------------------------------------------


SEE ALSO
--------
- cdist-type(7)


COPYING
-------
Copyright \(C) 2011 Nico Schottelius. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
