cdist-type__autofs_master(7)
============================
Steven Armstrong <steven-cdist--@--armstrong.cc>


NAME
----
cdist-type__autofs_master - Generate the auto.master file


DESCRIPTION
-----------
This cdist type generates a auto.master configuration from given __autofs_map
definitions. See cdist-type__auto_map(7).


REQUIRED PARAMETERS
-------------------
None

OPTIONAL PARAMETERS
-------------------
header::
   Absolute path to a file used as the header for the generated auto.master
   file.

EXAMPLES
--------

--------------------------------------------------------------------------------
# auto.master with default header
__autofs_master

# auto.master with custom header
__autofs_master --header /path/to/header
--------------------------------------------------------------------------------


SEE ALSO
--------
- cdist-type(7)


COPYING
-------
Copyright \(C) 2011 Steven Armstrong. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
