cdist-type__iptables_restore
============================
Daniel Maher <phrawzty+cdist at gmail.com>


NAME
----
cdist-type__iptables_restore


DESCRIPTION
-----------
This type is used to restore iptables from a previously saved state (eg. the
output of iptables-save). It will compare the current output of iptables-save
against that of the supplied file, and if the two do not match, it will restore
from the saved file via iptables-restore.


REQUIRED PARAMETERS
-------------------
source::
    The authoritative state file.


OPTIONAL PARAMETERS
-------------------
None.


EXAMPLES
--------

--------------------------------------------------------------------------------
# Basic example
__iptables_restore --source '/opt/cdist/trunk/webserver.iptables'
--------------------------------------------------------------------------------


SEE ALSO
--------
- cdist-type(7)


COPYING
-------
Copyright \(C) 2011 Daniel Maher. Free use of this software is granted under
the terms of the GNU General Public License version 3 (GPLv3).
