#compdef cdist

_cdist()
{
    local curcontext="$curcontext" state line
    typeset -A opt_args

    _arguments \
        '1: :->opts_cmds'\
        '*: :->opts'

    case $state in
        opts_cmds)
            _arguments '1:Options and commands:(banner config shell install inventory -h --help -d --debug -v --verbose -V --version)'
            ;;
        *)
            case $words[2] in
                -*)
                    opts=(-h --help -d --debug -v --verbose -V --version)
                    compadd "$@" -- $opts
                    ;;
                banner)
                    opts=(-h --help -d --debug -v --verbose)
                    compadd "$@" -- $opts
                    ;;
                shell)
                    case $words[3] in
                        -s|--shell)
                            shells=($(grep -v '^#' /etc/shells))
                            compadd "$@" -- $shells
                            ;;
                        *)
                            opts=(-h --help -d --debug -v --verbose -s --shell)
                            compadd "$@" -- $opts
                            ;;
                    esac
                    ;;
                config|install)
                    opts=(-h --help -d --debug -v --verbose -a --all -b --beta -c --conf-dir -f --file -i --initial-manifest -j --jobs -n --dry-run -o --out-dir -p --parallel -s --sequential --remote-copy --remote-exec -t --tag -I --inventory)
                    compadd "$@" -- $opts
                    ;;
                inventory)
                    case $words[3] in
                        list)
                            opts=(-h --help -d --debug -v --verbose -b --enable-beta -I --inventory -a --all -f --file -H --host-only -t --tag)
                            compadd "$@" -- $opts
                            ;;
                        add-host)
                            opts=(-h --help -d --debug -v --verbose -b --enable-beta -I --inventory -f --file)
                            compadd "$@" -- $opts
                            ;;
                        del-host)
                            opts=(-h --help -d --debug -v --verbose -b --enable-beta -I --inventory -a --all -f --file)
                            compadd "$@" -- $opts
                            ;;
                        add-tag)
                            opts=(-h --help -d --debug -v --verbose -b --enable-beta -I --inventory -f --file -T --tag-file -t --taglist)
                            compadd "$@" -- $opts
                            ;;
                        del-tag)
                            opts=(-h --help -d --debug -v --verbose -b --enable-beta -I --inventory -a --all -f --file -T --tag-file -t --taglist)
                            compadd "$@" -- $opts
                            ;;
                        *)
                            cmds=(list add-host del-host add-tag del-tag)
                            opts=(-h --help -d --debug -v --verbose)
                            compadd "$@" -- $cmds $opts
                            ;;
                    esac
                    ;;
                *)
                    ;;
            esac
    esac
}

_cdist "$@"
