#compdef cdist

_cdist()
{
    local curcontext="$curcontext" state line
    typeset -A opt_args

    _arguments \
        '1: :->opts_cmds'\
        '*: :->opts'

    case $state in
        opts_cmds)
            _arguments '1:Options and commands:(banner config betainventory shell -h --help -d --debug -v --verbose -V --version)'
            ;;
        *)
            case $words[2] in
                -*)
                    opts=(-h --help -d --debug -v --verbose -V --version)
                    compadd "$@" -- $opts
                    ;;
                banner)
                    opts=(-h --help -d --debug -v --verbose)
                    compadd "$@" -- $opts
                    ;;
                shell)
                    case $words[3] in
                        -s|--shell)
                            shells=($(grep -v '^#' /etc/shells))
                            compadd "$@" -- $shells
                            ;;
                        *)
                            opts=(-h --help -d --debug -v --verbose -s --shell)
                            compadd "$@" -- $opts
                            ;;
                    esac
                    ;;
                config)
                    opts=(-h --help -d --debug -v --verbose -I --inventory -c --conf-dir -f --file -i --initial-manifest -n --dry-run -o --out-dir -p --parallel -s --sequential --remote-copy --remote-exec -t --tag -a --all)
                    compadd "$@" -- $opts
                    ;;
                betainventory)
                    case $words[3] in
                        list)
                            opts=(-h --help -d --debug -v --verbose -I --inventory -H --host-only -a --all -t --tag -f --file)
                            compadd "$@" -- $opts
                            ;;
                        add-host)
                            opts=(-h --help -d --debug -v --verbose -I --inventory \
                                -f --file)
                            compadd "$@" -- $opts
                            ;;
                        del-host)
                            opts=(-h --help -d --debug -v --verbose -I --inventory \
                                -f --file -a --all)
                            compadd "$@" -- $opts
                            ;;
                        add-tag)
                            opts=(-h --help -d --debug -v --verbose -I --inventory \
                                -f --file -t --taglist -T --tag-file)
                            compadd "$@" -- $opts
                            ;;
                        del-tag)
                            opts=(-h --help -d --debug -v --verbose -I --inventory \
                                -f --file -t --taglist -T --tag-file -a --all)
                            compadd "$@" -- $opts
                            ;;
                        *)
                            cmds=(list add-host del-host add-tag del-tag)
                            opts=(-h --help -d --debug -v --verbose)
                            compadd "$@" -- $cmds $opts
                            ;;
                    esac
                    ;;
                *)
                    ;;
            esac
    esac
}

_cdist "$@"
