cdist-type__issue(7)
===================
Nico Schottelius <nico-cdist--@--schottelius.org>


NAME
----
cdist-type__issue - Manage issue


DESCRIPTION
-----------
This cdist type allows you to easily setup /etc/issue.


REQUIRED PARAMETERS
-------------------
None.


OPTIONAL PARAMETERS
-------------------
None

EXAMPLES
--------

--------------------------------------------------------------------------------
__issue
--------------------------------------------------------------------------------


SEE ALSO
--------
- cdist-type(7)


COPYING
-------
Copyright \(C) 2011 Nico Schottelius. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
