source_dir=$(cat "$__object/parameter/source-dir")
remote_user=$(cat "$__object/parameter/remote-user")

if [ -f "$__object/parameter/destination-dir" ]; then
    destination_dir=$(cat "$__object/parameter/destination-dir")
else
    destination_dir="$__object_id"
fi

set --
if [ -f "$__object/parameter/rsync-opts" ]; then
    while read opts; do
        set -- "$@" "$opts"
    done
fi

echo rsync -a \
    --no-owner --no-group \
    -q "$@" "${source_dir}/" "${remote_user}@${__target_host}:$destination_dir"
