cdist-type__schroot(7)
======================
Steven Armstrong <steven-cdist--@--armstrong.cc>


NAME
----
cdist-type__schroot - install schroot


DESCRIPTION
-----------
This cdist type allows you to, well, install schroot.


REQUIRED PARAMETERS
-------------------
None.


OPTIONAL PARAMETERS
-------------------
None.


EXAMPLES
--------

--------------------------------------------------------------------------------
__schroot
--------------------------------------------------------------------------------


SEE ALSO
--------
- cdist-type(7)


COPYING
-------
Copyright \(C) 2011 Steven Armstrong. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
