cdist-type__postgres_role(7)
============================
Steven Armstrong <steven-cdist--@--armstrong.cc>


NAME
----
cdist-type__postgres_role - manage postgres roles


DESCRIPTION
-----------
This cdist type allows you to create or drop postgres roles.


REQUIRED PARAMETERS
-------------------
state::
   either 'present' or 'absent'


OPTIONAL PARAMETERS
-------------------
All optional parameter map directly to the corresponding postgres createrole
parameters.

password::
login::
createdb::
createrole::
superuser::
inherit::


EXAMPLES
--------

--------------------------------------------------------------------------------
__postgres_role myrole --state present

__postgres_role myrole --state present --password 'secret'

__postgres_role admin --state present --password 'very-secret' --superuser true

__postgres_role dbcustomer --state present --password 'bla' --createdb true
--------------------------------------------------------------------------------


SEE ALSO
--------
- cdist-type(7)
- http://www.postgresql.org/docs/current/static/sql-createrole.html


COPYING
-------
Copyright \(C) 2011 Steven Armstrong. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
