cdist(1)
========
Nico Schottelius <nico-cdist--@--schottelius.org>


NAME
----
cdist - Configuration management


SYNOPSIS
--------
cdist [-h] [-V]

cdist banner

cdist config [-h] [-d] [-V] [-c CDIST_HOME] [-i MANIFEST] [-p] [-s] host [host ...]



DESCRIPTION
-----------
cdist is the frontend executable to the cdist configuration management.
cdist supports different as explained below. The options to the main
program are:

-h, --help::
   Show the help screen

-V, --version::
   Show version and exit


BANNER
-------
Displays the cdist banner.


CONFIG
------
Configure a system

-h, --help::
    Show the help screen

-c CDIST_HOME, --cdist-home CDIST_HOME::
    Instead of using the parent of the bin directory as cdist home,
    use the specified directory

-d, --debug::
    Enable debug output

-i MANIFEST, --initial-manifest MANIFEST::
    Path to a cdist manifest or - to read from stdin

-p, --parallel::
    Operate on multiple hosts in parallel

-s, --sequential::
    Operate on multiple hosts sequentially

--remote-copy REMOTE_COPY:
    Command to use for remote copy (should behave like scp)

--remote-exec REMOTE_EXEC:
    Command to use for remote execution (should behave like ssh)


EXAMPLES
--------

--------------------------------------------------------------------------------
# Configure ikq05.ethz.ch with debug enabled
cdist config -d ikq05.ethz.ch

# Configure hosts in parallel and use a different home directory
cdist config -c ~/p/cdist-nutzung \
    -p ikq02.ethz.ch ikq03.ethz.ch ikq04.ethz.ch

# Use custom remote exec / copy commands
cdist config --remote-exec /path/to/my/remote/exec \
    --remote-copy /path/to/my/remote/copy \
    -p ikq02.ethz.ch ikq03.ethz.ch ikq04.ethz.ch

# Display banner
cdist banner

# Show help
cdist --help

# Show Version
cdist --version
--------------------------------------------------------------------------------


ENVIRONMENT
-----------
TMPDIR, TEMP, TMP::
   Setup the base directory for the temporary directory.
   See http://docs.python.org/py3k/library/tempfile.html for
   more information. This is rather useful, if the standard
   directory used does not allow executables.


EXIT STATUS
-----------
The following exit values shall be returned:

0::
    Successful completion
1::
    One or more host configurations failed


SEE ALSO
--------
- cdist(7)
- cdist-reference(7)


COPYING
-------
Copyright \(C) 2011-2012 Nico Schottelius. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
