cdist(7)
========
Nico Schottelius <nico-cdist--@--schottelius.org>


NAME
----
cdist - Configuration management system


DESCRIPTION
-----------
Cdist is a usable configuration management system.
The easiest way to get started with cdist is to initialise
the environment and run cdist-quickstart:

--------------------------------------------------------------------------------
eval `./bin/cdist-env` && cdist-quickstart
--------------------------------------------------------------------------------

Cdist configurations are written in the shell scripting language.
The mapping of configurations to hosts is defined in so called manifests,
logical units of functionality are called "types" in cdist jargon.
Cdist ships with some types included. You can use or change them, create new
ones or even submit your types for inclusion into cdist.

The main command is cdist-deploy-to, which runs several stages to push
configurations to a host. If you want to deeply understand cdist, reading
the source of cdist-deploy-to is recommended.
Cdist currently uses the push approach (a server pushes out the
configuration to the clients), but future version will also support the
pull mechanism (client requests configuration).


SEE ALSO
--------
- Website: http://www.nico.schottelius.org/software/cdist/[]
- cdist-hacker(7)
- cdist-manifest(7)
- cdist-type(7)
- cdist(1)
- cdist(7)


COPYING
-------
Copyright \(C) 2010-2011 Nico Schottelius. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
