cdist-notifications(7)
======================
Evax Software <contact@evax.fr>


NAME
----
cdist-notifications - Event-triggered code


DESCRIPTION
-----------
Notifications can be used to trigger code on specific events.
They are emitted by appending to "$__object/notifications" from:
- gencode-local
- gencode-local's output
- gencode-remote

Let's have a look at an example:
--------------------------------------------------------------------------------
# Emit the nginx_restart event
echo "nginx_restart" >> "$__object/notifications"
--------------------------------------------------------------------------------

Notifications are handled in after all the scripts have been run.
Types interested in receiving and acting on notifications should implement one
or both of gencode-listener-local and gencode-listener-remote.

Here's an example listening to the "nginx_restart" event above:
--------------------------------------------------------------------------------
#! /bin/sh

# gencode-listener-remote
cat << DONE
# Emit the nginx_restart event
for __m in \$__messages; do
   case \$__m in
      nginx_restart)
         /etc/init.d/nginx restart
      ;;
   esac
done
DONE
--------------------------------------------------------------------------------

For small code payloads, the convenience type __listener can be used.


SEE ALSO
--------
- cdist-type(7)
- cdist-type__listener(7)


COPYING
-------
Copyright \(C) 2012 Evax Software. Free use of this software is granted under
the terms of the GNU General Public License version 3 (GPLv3).
