cdist-tutorial(7)
=================
Nico Schottelius <nico-cdist--@--schottelius.org>


NAME
----
cdist-tutorial - a guided introduction into cdist


INTRODUCTION
------------
This document gives you a pointer on what to read in
which order and is thus more a "guide to the right locations".

cdist-quickstart::
    Read this, if you are brand new in the cdist world and just want 
    to get your hands dirty.

cdist-reference::
    Know everything about cdist: the types, explorers or environment 
    variables usable.

PARTS BELOW HERE ARE TO-BE-DONE

cdist-installation::
    The comprehensive guide to your first cdist installation.

cdist-manifest::
    initial in here

cdist-best-practice::
cdist-explorer::
cdist-hacker::

cdist-stages::
cdist-type::



-> ssh stuff double: cdist-best-practice and here


CONTINUE READING
----------------
So far you have seen how to get cdist up and running and
how the initial manifest is being used.

own branch => very early [before first change?]
    => no, first quick intro, then do it right
It is recommended to 
- MANAGING YOUR OWN CONFIGURATION
- write own type


MANAGING YOUR OWN CONFIGURATION
-------------------------------

CREATING YOUR FIRST OWN TYPE
----------------------------
=> short example, reference to cdist-type(7)!
=> motivation

Use a type to bundle functionalitY

<with object id? or signleton here already>

Debug with var - can be used by yourself
__debug::
   If this variable is setup, cdist runs in debug mode.
   You can use this information, to only output stuff in debug
   mode as well.
   Available for: initial manifest, type manifest, gencode, code



USING EXPLORERS
---------------
cdist-explorer.text


DEBUGGING YOUR TYPES
--------------------



TUNING CDIST
------------

- speedup processing with ControlMaster option of
ssh
=> different document


SEE ALSO
--------
- cdist(1)
- cdist-type(7)
- cdist-best-practice(7)
- cdist-stages(7)?

COPYING
-------
Copyright \(C) 2011-2012 Nico Schottelius. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
