cdist-type__package_apt(7)
==========================
Nico Schottelius <nico-cdist--@--schottelius.org>


NAME
----
cdist-type__package_apt - Manage packages with apt-get


DESCRIPTION
-----------
apt-get is usually used on Debian and variants (like Ubuntu) to
manage packages.


REQUIRED PARAMETERS
-------------------
state::
   Either "installed" or "deinstalled".


OPTIONAL PARAMETERS
-------------------
name::
   If supplied, use the name and not the object id as the package name.

preseed::
   If supplied, use the given filename as input for debconf-set-selections(1)


EXAMPLES
--------

--------------------------------------------------------------------------------
# Ensure zsh in installed
__package_apt zsh --state installed

# In case you only want *a* webserver, but don't care which one
__package_apt webserver --state installed --name nginx

# Install package with defaults (from a type)
__package_apt postfix --state installed --preseed "$__type/files/postfix-seed"

# Remove obsolete package
__package_apt puppet --state deinstalled
--------------------------------------------------------------------------------


SEE ALSO
--------
- cdist-type(7)
- cdist-type__package(7)


COPYING
-------
Copyright \(C) 2011 Nico Schottelius. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
