cdist-type__process(7)
======================
Nico Schottelius <nico-cdist--@--schottelius.org>


NAME
----
cdist-type__process - Start or stop process


DESCRIPTION
-----------
This cdist type allows you to define the state of a process.


REQUIRED PARAMETERS
-------------------
state::
   State of the process: Either stopped or running.


OPTIONAL PARAMETERS
-------------------
None

EXAMPLES
--------

--------------------------------------------------------------------------------
__process /usr/sbin/sshd --state running --start "/etc/rc.d/sshd start"
--------------------------------------------------------------------------------


SEE ALSO
--------
- cdist-type(7)


COPYING
-------
Copyright \(C) 2011 Nico Schottelius. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
