cdist-type__locale(7)
=====================
Nico Schottelius <nico-cdist--@--schottelius.org>


NAME
----
cdist-type__locale - Set the default locale


DESCRIPTION
-----------
This cdist type allows you to generate and set the system-wide default
locale.


REQUIRED PARAMETERS
-------------------
locale::
    The locale name (e.g. "de_CH.UTF-8").

charset::
    The locale charset (e.g. "UTF-8", "ISO-8859-1").


OPTIONAL PARAMETERS
-------------------
None.


EXAMPLES
--------

--------------------------------------------------------------------------------
# Generate and set the system-wide default locale
__locale --locale de_CH.UTF-8 --charset UTF-8
--------------------------------------------------------------------------------


SEE ALSO
--------
- locale(1)
- cdist-type(7)


COPYING
-------
Copyright \(C) 2013-2014 Nico Schottelius. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
