[GLOBAL]
# archiving
#     Use specified archiving. Valid values include:
#     none, tar, tgz, tbz2 and txz.
# archiving = tar
#
# beta
#     Enable beta functionality. It recognizes boolean values from
#     yes/no, on/off, true/false and 1/0
# beta = no
#
# cache_path_pattern
#     Specify cache path pattern.
# cache_path_pattern = %h
#
# conf_dir
#     List of configuration directories separated with the character conventionally
#     used by the operating system to separate search path components (as in PATH),
#     such as ':' for POSIX or ';' for Windows.
#     If also specified at command line then values from command line are
#     appended to this value.
# conf_dir = <dir1>:<dir2>
#
# init_manifest
#     Specify default initial manifest.
# init_mainfest = <path-to-init-manifst>
#
# inventory_dir
#     Specify inventory directory.
# inventory_dir = <path-to-inventory-dir>
#
# jobs
#     Specify number of jobs for parallel processing. If -1 then the default,
#     number of CPU's in the system is used. If 0 then parallel processing in
#     jobs is disabled. If set to positive number then specified maximum
#     number of processes will be used.
# jobs = 0
#
# local_shell
#     Shell command used for local execution.
# local_shell = /bin/sh
#
# out_path
#     Directory to save cdist output in.
# out_path = 
#
# parallel
#     Process hosts in parallel. If -1 then the default, number of CPU's in
#     the system is used. If 0 then parallel processing of hosts is disabled.
#     If set to positive number then specified maximum number of processes
#     will be used.
# parallel = 0
#
# remote_copy
#     Command to use for remote copy (should behave like scp).
# remote_copy =
#
# remote_exec
#     Command to use for remote execution (should behave like ssh).
# remote_exec =
#
# remote_out_path
#     Directory to save cdist output in on the target host.
# remote_out_path = /var/lib/cdist
#
# remote_shell
#     Shell command at remote host used for remote execution.
# remote_shell = /bin/sh
#
# verbosity
#     Set verbosity level. Valid values are: 
#     ERROR, WARNING, INFO, VERBOSE, DEBUG, TRACE and OFF.
# verbosity = INFO
