From kaction  Thu Jul 21 17:05:06 2016
Return-path: <phrawzty@gmail.com>
Envelope-to: KAction@gnu.org
Delivery-date: Thu, 21 Jul 2016 10:00:45 -0400
Received: from fencepost.gnu.org [208.118.235.10]
	by searing with POP3 (fetchmail-6.3.26)
	for <kaction@localhost> (single-drop); Thu, 21 Jul 2016 17:05:06 +0300 (MSK)
Received: from eggs.gnu.org ([2001:4830:134:3::10]:51771)
	by fencepost.gnu.org with esmtps (TLS1.0:RSA_AES_256_CBC_SHA1:256)
	(Exim 4.82)
	(envelope-from <phrawzty@gmail.com>)
	id 1bQEWr-0007dw-7V
	for KAction@gnu.org; Thu, 21 Jul 2016 10:00:45 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <phrawzty@gmail.com>)
	id 1bQEWm-0005MY-BL
	for KAction@gnu.org; Thu, 21 Jul 2016 10:00:44 -0400
X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on eggs.gnu.org
X-Spam-Level: *
X-Spam-Status: No, score=1.8 required=5.0 tests=BAYES_50,FREEMAIL_FROM,
	FREEMAIL_REPLY,HTML_MESSAGE,T_DKIM_INVALID autolearn=disabled version=3.3.2
Received: from mail-lf0-x22f.google.com ([2a00:1450:4010:c07::22f]:33089)
	by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <phrawzty@gmail.com>)
	id 1bQEWl-0005Lm-Ra
	for KAction@gnu.org; Thu, 21 Jul 2016 10:00:40 -0400
Received: by mail-lf0-x22f.google.com with SMTP id b199so62920486lfe.0
        for <KAction@gnu.org>; Thu, 21 Jul 2016 07:00:39 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
        bh=QxAnWA/6Ux99c9jwOxhyzuW7Mgg4vOlk5/YLw6lG7vI=;
        b=GxRkrDAKMCBYgbFXFw//11UoxJ1DI3SANR2ZJTIGfJQWun/PdH/UIp9Y/yrUgReQ52
         aF+/xiGwZtwAtNrW5x5sH8t6eKTEDX98F44kqyTn8W0r4UKlFveIGyqGLKhwgiysUa7s
         V7t4HeZHf6KuS1M2v7pGHfY8RWNKkcqbAfc1o5RvSf5w7Fma7vwYTfHhpOTHymjJ6Q0r
         9Ite/jxAuZkg1MD1AQftYpJX1MHpEvsZfSwNNl/rc06onY8uF5/WCbORoDJdDvnFnIle
         UKDqPxvOO5b82FH1t4YZQy3qN6uJEZj5XHTHNVe0wmnl09hkKJgq2OF7ih1tKLPhxyo+
         MhJw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20130820;
        h=x-gm-message-state:mime-version:in-reply-to:references:from:date
         :message-id:subject:to;
        bh=QxAnWA/6Ux99c9jwOxhyzuW7Mgg4vOlk5/YLw6lG7vI=;
        b=Um0d/lugkccoSfexFcSRQXYK9NPQW24ciOdTfq6HfF1io3u/LCeIg8Vevtk0aY2aJd
         88LeTX66bYD3s3fDRaAo3/GFnjD48IaXkkLNqXD9WHvLdC01RHVerPU0gG0drd28gFfS
         BLr6EO7Eyx1VNNFw9eT9PSkzJdRBA73h6zv+/eJLLSI+xz2e9oMlixZ4UnVj7Zc2GDBD
         QKftxgjr499rVbkRDXCvjBhEEUdYVJSPlr+gNCnmfy9Me6tqRvjWOwGbxwvnOj/DZ0Lc
         s7F7oy6K3DnJMweLH48JsQLiOp4FDJjMydhrxavr2FZ1xdTtDXQzxQCPZfyJsilteQKd
         VX1A==
X-Gm-Message-State: ALyK8tJIaYrPzw331bl+6pm5hf75dGrGWIlW3nvRHHCunoAIji4D3HIofy8DADE4ckYnaOxRSf6aYlYIrHPoYg==
X-Received: by 10.25.22.152 with SMTP id 24mr24682317lfw.180.1469109638281;
 Thu, 21 Jul 2016 07:00:38 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.25.85.141 with HTTP; Thu, 21 Jul 2016 07:00:18 -0700 (PDT)
In-Reply-To: <E1bPt8C-0004Ob-EO@eggs.gnu.org>
References: <E1bPt8C-0004Ob-EO@eggs.gnu.org>
From: dan maher <phrawzty@gmail.com>
Date: Thu, 21 Jul 2016 16:00:18 +0200
Message-ID: <CABJPbYL+KzOnhmGh_BxceA5kNz-Gfc0UF4BQNgCX8hjbqkqQpA@mail.gmail.com>
Subject: Re: cdist contribution relicensing
To: Dmitry Bogatov <KAction@gnu.org>
Content-Type: multipart/alternative; boundary=001a11408306203f8e053825be9d
X-detected-operating-system: by eggs.gnu.org: GNU/Linux 2.2.x-3.x [generic]
X-Received-From: 2a00:1450:4010:c07::22f
X-UIDL: PnS!!MF-!!Y1/!!@L<!!

--001a11408306203f8e053825be9d
Content-Type: text/plain; charset=UTF-8

        I, Daniel MAHER <phrawzty+cdist@gmail.com> permit to relicense all
my contribution to
        cdist project, source code https://github.com/ungleich/cdist
        to GNU General Public license, version 3 or (at your option)
        any later version, as published by Free Software Foundation.

        21 July 2016.

On 20 July 2016 at 17:09, Dmitry Bogatov <KAction@gnu.org> wrote:

>
> Hello, dear contributors of cdist project!
>
> Recently we discovered licensing issue with your contribution. Namely,
> while most of code is GPLv3+, including some of code written by you,
> manpages (man.txt, now man.rst) are GPLv3 only licensed.
>
> On behalf of cdist releasers (Darko and Nico), I (another cdist
> contributor and cdist Debian maintainer) ask you to permit relicense
> your contribution from GPLv3 to GPLv3+. Without your permission, we
> would be stuck the day when GPLv4 come (hope it will never come, but
> still), or have to reimplement your contribution.
>
> If you agree, please respond with something like
>
>         I, #name# <#email#> permit to relicense all my contribution to
>         cdist project, source code https://github.com/ungleich/cdist
>         to GNU General Public license, version 3 or (at your option)
>         any later version, as published by Free Software Foundation.
>
>         #day# Jule 2016 year.
>
> If possible, GPG-sign such email. Do not include anything else
> valuable in this email that you do not want to be stored forever in
> public.
>
> Dear contributors, when replying to this email, please do not send
> copy to other contributors -- save their inbox storage.
>
> Thank you in advance for one more contribution.
>
> --
> Accept: text/plain, text/x-diff
> Accept-Language: eo,en,ru
> X-Web-Site: sinsekvu.github.io
>

--001a11408306203f8e053825be9d
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">=C2=A0 =C2=A0 =C2=A0 =C2=A0 I, Daniel MAHER &lt;<a href=3D=
"mailto:phrawzty%2Bcdist@gmail.com">phrawzty+cdist@gmail.com</a>&gt; permit=
 to relicense all my contribution to<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 cdist project, source code <a href=3D"https://g=
ithub.com/ungleich/cdist" rel=3D"noreferrer" target=3D"_blank">https://gith=
ub.com/ungleich/cdist</a><br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 to GNU General Public license, version 3 or (at=
 your option)<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 any later version, as published by Free Softwar=
e Foundation.<br>
<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 21 July 2016.</div><div class=3D"gmail_extra"><=
br><div class=3D"gmail_quote">On 20 July 2016 at 17:09, Dmitry Bogatov <spa=
n dir=3D"ltr">&lt;<a href=3D"mailto:KAction@gnu.org" target=3D"_blank">KAct=
ion@gnu.org</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" styl=
e=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><br>
Hello, dear contributors of cdist project!<br>
<br>
Recently we discovered licensing issue with your contribution. Namely,<br>
while most of code is GPLv3+, including some of code written by you,<br>
manpages (man.txt, now man.rst) are GPLv3 only licensed.<br>
<br>
On behalf of cdist releasers (Darko and Nico), I (another cdist<br>
contributor and cdist Debian maintainer) ask you to permit relicense<br>
your contribution from GPLv3 to GPLv3+. Without your permission, we<br>
would be stuck the day when GPLv4 come (hope it will never come, but<br>
still), or have to reimplement your contribution.<br>
<br>
If you agree, please respond with something like<br>
<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 I, #name# &lt;#email#&gt; permit to relicense a=
ll my contribution to<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 cdist project, source code <a href=3D"https://g=
ithub.com/ungleich/cdist" rel=3D"noreferrer" target=3D"_blank">https://gith=
ub.com/ungleich/cdist</a><br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 to GNU General Public license, version 3 or (at=
 your option)<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 any later version, as published by Free Softwar=
e Foundation.<br>
<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 #day# Jule 2016 year.<br>
<br>
If possible, GPG-sign such email. Do not include anything else<br>
valuable in this email that you do not want to be stored forever in<br>
public.<br>
<br>
Dear contributors, when replying to this email, please do not send<br>
copy to other contributors -- save their inbox storage.<br>
<br>
Thank you in advance for one more contribution.<br>
<br>
--<br>
Accept: text/plain, text/x-diff<br>
Accept-Language: eo,en,ru<br>
X-Web-Site: <a href=3D"http://sinsekvu.github.io" rel=3D"noreferrer" target=
=3D"_blank">sinsekvu.github.io</a><br>
</blockquote></div><br></div>

--001a11408306203f8e053825be9d--

