From kaction  Thu Jul 21 09:20:03 2016
Return-path: <daniel.heule@sfs.biz>
Envelope-to: KAction@gnu.org
Delivery-date: Thu, 21 Jul 2016 02:15:43 -0400
Received: from fencepost.gnu.org [208.118.235.10]
	by searing with POP3 (fetchmail-6.3.26)
	for <kaction@localhost> (single-drop); Thu, 21 Jul 2016 09:20:03 +0300 (MSK)
Received: from eggs.gnu.org ([2001:4830:134:3::10]:60463)
	by fencepost.gnu.org with esmtps (TLS1.0:RSA_AES_256_CBC_SHA1:256)
	(Exim 4.82)
	(envelope-from <daniel.heule@sfs.biz>)
	id 1bQ7Go-0005is-V4
	for KAction@gnu.org; Thu, 21 Jul 2016 02:15:43 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <daniel.heule@sfs.biz>)
	id 1bQ7Gk-0006QB-Hy
	for KAction@gnu.org; Thu, 21 Jul 2016 02:15:41 -0400
X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on eggs.gnu.org
X-Spam-Level: 
X-Spam-Status: No, score=0.8 required=5.0 tests=BAYES_50,HTML_MESSAGE,
	RCVD_IN_DNSWL_NONE autolearn=disabled version=3.3.2
Received: from mail3.sfsservices.biz ([194.93.112.48]:32812)
	by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <daniel.heule@sfs.biz>)
	id 1bQ7Gk-0006Pg-Ay
	for KAction@gnu.org; Thu, 21 Jul 2016 02:15:38 -0400
X-Received: from localhost (localhost [127.0.0.1])
	by mail3.sfsservices.biz (Postfix) with ESMTP id 4F7C37E219FD
	for <KAction@gnu.org>; Thu, 21 Jul 2016 08:15:33 +0200 (CEST)
X-Virus-Scanned: amavisd-new at sfsservices.biz
X-Received: from mail3.sfsservices.biz ([127.0.0.1])
	by localhost (mail3.sfsservices.biz [127.0.0.1]) (amavisd-new, port 10023)
	with ESMTP id 42FFY6pT6H_v for <KAction@gnu.org>;
	Thu, 21 Jul 2016 08:15:33 +0200 (CEST)
X-Received: from chsfsd14.sfs-intra.net (chsfsln0001.sfs-intra.net [INTERNAL-IP])
	by mail3.sfsservices.biz (Postfix) with ESMTP
	for <KAction@gnu.org>; Thu, 21 Jul 2016 08:15:33 +0200 (CEST)
In-Reply-To: <E1bPt8C-0004Ob-EO@eggs.gnu.org>
References: <E1bPt8C-0004Ob-EO@eggs.gnu.org>
To: Dmitry Bogatov <KAction@gnu.org>
MIME-Version: 1.0
Subject: Antwort: cdist contribution relicensing
X-KeepSent: 3BCE55E5:113E83E4-C1257FF7:002232C0;
 type=4; name=$KeepSent
X-Mailer: IBM Notes Release 9.0.1FP3 January 13, 2015
Message-ID: <OF3BCE55E5.113E83E4-ONC1257FF7.002232C0-C1257FF7.00226206@sfs-intra.net>
From: Daniel Heule <daniel.heule@sfs.biz>
Date: Thu, 21 Jul 2016 08:15:32 +0200
X-MIMETrack: Serialize by Router on chsfsd14/SFS(Release 9.0.1FP6|April  20, 2016) at
 21.07.2016 08:15:32,
	Serialize complete at 21.07.2016 08:15:32
Content-Type: multipart/alternative; boundary="=_alternative 00226206C1257FF7_="
X-detected-operating-system: by eggs.gnu.org: GNU/Linux 2.2.x-3.x [generic]
X-Received-From: 194.93.112.48
X-UIDL: LCD"!0Gb!!dH-"!0ma"!

Dies ist eine mehrteilige Nachricht im MIME-Format.
--=_alternative 00226206C1257FF7_=
Content-Type: text/plain; charset="ISO-8859-1"
Content-Transfer-Encoding: quoted-printable

I, Daniel Heule, hda@sfs.biz permit to relicense all my contribution to
cdist project, source code https://github.com/ungleich/cdist
to GNU General Public license, version 3 or (at your option)
any later version, as published by Free Software Foundation.

21 Jule 2016.



Mit freundlichen Gr=FCssen / Kind regards

Daniel Heule

--=_alternative 00226206C1257FF7_=
Content-Type: text/html; charset="ISO-8859-1"
Content-Transfer-Encoding: quoted-printable

<tt><font size=3D2>I, Daniel Heule, hda@sfs.biz permit to relicense all
my contribution to<br>
cdist project, source code </font></tt><a href=3Dhttps://github.com/ungleic=
h/cdist><tt><font size=3D2>https://github.com/ungleich/cdist</font></tt></a=
><tt><font size=3D2><br>
to GNU General Public license, version 3 or (at your option)<br>
any later version, as published by Free Software Foundation.<br>
<br>
21 Jule 2016.<br>
</font></tt>
<br>
<br>
<br><font size=3D2 face=3D"sans-serif">Mit freundlichen Gr=FCssen / Kind re=
gards<br>
</font>
<br><font size=3D2 face=3D"sans-serif">Daniel Heule</font>
<br>
--=_alternative 00226206C1257FF7_=--

