From kaction  Thu Jul 21 01:10:04 2016
Return-path: <giel+cdist@mortis.eu>
Envelope-to: KAction@gnu.org
Delivery-date: Wed, 20 Jul 2016 18:06:32 -0400
Received: from fencepost.gnu.org [208.118.235.10]
	by searing with POP3 (fetchmail-6.3.26)
	for <kaction@localhost> (single-drop); Thu, 21 Jul 2016 01:10:04 +0300 (MSK)
Received: from eggs.gnu.org ([2001:4830:134:3::10]:44575)
	by fencepost.gnu.org with esmtps (TLS1.0:RSA_AES_256_CBC_SHA1:256)
	(Exim 4.82)
	(envelope-from <giel+cdist@mortis.eu>)
	id 1bPzdP-0004KA-R1
	for KAction@gnu.org; Wed, 20 Jul 2016 18:06:31 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <giel+cdist@mortis.eu>)
	id 1bPzdL-0005W4-Bl
	for KAction@gnu.org; Wed, 20 Jul 2016 18:06:30 -0400
X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on eggs.gnu.org
X-Spam-Level: 
X-Spam-Status: No, score=-0.5 required=5.0 tests=BAYES_50,RP_MATCHES_RCVD
	autolearn=disabled version=3.3.2
Received: from khitomer.mortis.eu ([185.27.175.75]:55475)
	by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <giel+cdist@mortis.eu>)
	id 1bPzdL-0005VB-4y
	for KAction@gnu.org; Wed, 20 Jul 2016 18:06:27 -0400
Received: from salidar.dom.custoft.eu (unknown [IPv6:2001:981:4eab:1:7016:52bb:c51b:646d])
	(using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits))
	(Client CN "Giel van Schijndel", Issuer "CAcert Class 3 Root" (not verified))
	by khitomer.mortis.eu (Postfix) with ESMTPS id 0634E1D8
	for <KAction@gnu.org>; Thu, 21 Jul 2016 00:06:24 +0200 (CEST)
Received: by salidar.dom.custoft.eu (Postfix, from userid 2079)
	id BA3033216E; Thu, 21 Jul 2016 00:06:22 +0200 (CEST)
Date: Thu, 21 Jul 2016 00:06:22 +0200
From: Giel van Schijndel <giel+cdist@mortis.eu>
To: Dmitry Bogatov <KAction@gnu.org>
Subject: Re: cdist contribution relicensing
Message-ID: <20160720220622.GC2228@salidar.dom.custoft.eu>
References: <E1bPt8C-0004Ob-EO@eggs.gnu.org>
MIME-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="2qXFWqzzG3v1+95a"
Content-Disposition: inline
In-Reply-To: <E1bPt8C-0004Ob-EO@eggs.gnu.org>
OpenPGP: id=CEE5E742; url=http://gpg.mortis.eu/me.asc
User-Agent: Mutt/1.6.0 (2016-04-01)
X-detected-operating-system: by eggs.gnu.org: FreeBSD 9.x
X-Received-From: 185.27.175.75
X-UIDL: Kgn!!Pf9!!I,+!!#DW"!


--2qXFWqzzG3v1+95a
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

I, Giel van Schijndel, hereby give permission to any recipients of my
contributions to the cdist project done up to this date, to redistribute
these or derivatives thereof under the terms of the GNU General Public
License as published by the Free Software Foundation, either version 3
of the License, or (at your option) any later version. For clarity:
these contributions should be reachable through the Git commit
identifiable by SHA-1 160-bit hash 7e57575f9e1ad0909750d116e9eabc15c1c77e2c
to be considered "up to this date".

Signed, July 21th, 2016.

--=20
Met vriendelijke groet,
With kind regards,
Giel van Schijndel

--2qXFWqzzG3v1+95a
Content-Type: application/pgp-signature; name="signature.asc"

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1

iEYEARECAAYFAleP9dgACgkQZBYm/87l50LVfQCfXo/2XqCwreH0VEmsmYzE5nE/
zlMAn0D8/9qif3bAwOwDtvFKJWtfabrg
=f6r/
-----END PGP SIGNATURE-----

--2qXFWqzzG3v1+95a--

