From kaction  Sat Jul 23 01:20:04 2016
Return-path: <jake.guffey@Jointheirstm.org>
Envelope-to: KAction@gnu.org
Delivery-date: Fri, 22 Jul 2016 18:19:30 -0400
Received: from fencepost.gnu.org [208.118.235.10]
	by searing with POP3 (fetchmail-6.3.26)
	for <kaction@localhost> (single-drop); Sat, 23 Jul 2016 01:20:04 +0300 (MSK)
Received: from eggs.gnu.org ([2001:4830:134:3::10]:57472)
	by fencepost.gnu.org with esmtps (TLS1.0:RSA_AES_256_CBC_SHA1:256)
	(Exim 4.82)
	(envelope-from <jake.guffey@Jointheirstm.org>)
	id 1bQin4-0006js-EH
	for KAction@gnu.org; Fri, 22 Jul 2016 18:19:30 -0400
Received: from Debian-exim by eggs.gnu.org with spam-scanned (Exim 4.71)
	(envelope-from <jake.guffey@Jointheirstm.org>)
	id 1bQin0-00078i-0H
	for KAction@gnu.org; Fri, 22 Jul 2016 18:19:29 -0400
X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on eggs.gnu.org
X-Spam-Level: 
X-Spam-Status: No, score=-3.2 required=5.0 tests=BAYES_00,RP_MATCHES_RCVD
	autolearn=disabled version=3.3.2
Received: from jhsmtdmz01x.jointheirstm.org ([69.28.94.113]:64009)
	by eggs.gnu.org with esmtp (Exim 4.71)
	(envelope-from <jake.guffey@Jointheirstm.org>)
	id 1bQimz-00078K-Rx
	for KAction@gnu.org; Fri, 22 Jul 2016 18:19:25 -0400
Received: from moshe.jointheirstm.org (c-98-253-78-203.hsd1.in.comcast.net [98.253.78.203])
	by JHSMTDMZ01X.jointheirstm.org (Postfix) with ESMTPSA id 922972AE606
	for <KAction@gnu.org>; Fri, 22 Jul 2016 18:19:23 -0400 (EDT)
Subject: Re: cdist contribution relicensing
To: Dmitry Bogatov <KAction@gnu.org>
References: <E1bPt8C-0004Ob-EO@eggs.gnu.org>
From: Jake Guffey <jake.guffey@Jointheirstm.org>
Message-ID: <57929BB9.1080104@Jointheirstm.org>
Date: Fri, 22 Jul 2016 18:18:33 -0400
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:38.0) Gecko/20100101
 Thunderbird/38.5.0
MIME-Version: 1.0
In-Reply-To: <E1bPt8C-0004Ob-EO@eggs.gnu.org>
Content-Type: text/plain; charset=windows-1252
Content-Transfer-Encoding: 7bit
X-detected-operating-system: by eggs.gnu.org: FreeBSD 9.x
X-Received-From: 69.28.94.113
X-UIDL: B!'#!_Z2!![?h"!'Ij"!

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

I, Jacob Guffey <jake.guffey@jointheirstm.org>, permit to relicense
all my contributions to the cdist project, source code
https://github.com/ungleich/cdist to GNU General Public license,
version 3 or (at the maintainer's option) any later version, as
published by Free Software Foundation.

2016-07-22

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v2

iF4EAREIAAYFAleSm7YACgkQT+o/hrTzJc0NQwD/b2hjXG6UCJXnVUANmWnVy+/L
ae+7lZhFL8UklI5cb/0BAOC7jjH8FfKz1lL/Arqw4SM64yy3wiwvJjqJDtmuumWl
=VLlV
-----END PGP SIGNATURE-----

