cdist-type__install_chroot_mount(7)
===================================
Steven Armstrong <steven-cdist--@--armstrong.cc>


NAME
----
cdist-type__install_chroot_mount - mount a chroot


DESCRIPTION
-----------
Mount and prepare a chroot for running commands within it.


REQUIRED PARAMETERS
-------------------
None.


OPTIONAL PARAMETERS
-------------------
None.


EXAMPLES
--------

--------------------------------------------------------------------------------
__install_chroot_mount /path/to/chroot
--------------------------------------------------------------------------------


SEE ALSO
--------
- cdist-type(7)


COPYING
-------
Copyright \(C) 2012 Steven Armstrong. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
