cdist-type__user(7)
===================
Steven Armstrong <steven-cdist--@--armstrong.cc>


NAME
----
cdist-type__package_emerge - Manage packages on Gentoo Linux


DESCRIPTION
-----------
This cdist type allows you to install or uninstall packages on a Gentoo Linux
target.


REQUIRED PARAMETERS
-------------------
state::
   The state the package should be in, either "installed" or "uninstalled"


OPTIONAL PARAMETERS
-------------------
name::
   The name of the package to install. Default is to use the object_id as the
   package name.
version::
   FIXME: not yet implemented
   The version of the package to install. Default is to install the version 
   choosen by the local package manager.


EXAMPLES
--------

--------------------------------------------------------------------------------
# Install the package vim on the target
__package_emerge screen --state installed

# Same but use full qualified package name
__package_emerge app-misc/screen --state installed

# Same but use install specific package version
# FIXME: not yet implemented
__package_emerge app-misc/screen --state installed --version 4.0.3
--------------------------------------------------------------------------------


SEE ALSO
--------
- cdist-type(7)


COPYING
-------
Copyright \(C) 2011 Steven Armstrong. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
