cdist-object-code-run(1)
========================
Nico Schottelius <nico-cdist--@--schottelius.org>


NAME
----
cdist-object-code-run - Execute the generated code for a object


SYNOPSIS
--------
cdist-object-code-run HOSTNAME OBJECT


DESCRIPTION
-----------
Execute the local and remote code for the given object.


SEE ALSO
--------
- cdist(7)
- cdist-object-run-all(1)
- cdist-code-run(1)
- cdist-run-remote(1)


COPYING
-------
Copyright \(C) 2011 Nico Schottelius, Steven Armstrong. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
