cdist-object-prepare(1)
=======================
Steven Armstrong <steven-cdist--@--armstrong.cc>


NAME
----
cdist-object-prepare - Prepare an object


SYNOPSIS
--------
cdist-object-prepare HOSTNAME OBJECT


DESCRIPTION
-----------
Prepare the given object by running it through stage 3 (object information 
retrieval) and stage 4 (run the object manifest).
See related man pages for details.


SEE ALSO
--------
- cdist(7)
- cdist-stages(7)
- cdist-object-explorer-run(1)
- cdist-object-manifest-run(1)
- cdist-type(1)


COPYING
-------
Copyright \(C) 2011 Steven Armstrong. Free use of this software is granted 
under the terms of the GNU General Public License version 3 (GPLv3).
