cdist-mass-deploy(1)
====================
Nico Schottelius <nico-cdist--@--schottelius.org>


NAME
----
cdist-mass-deploy - Deploy configuration to many hosts


SYNOPSIS
--------
cdist-mass-deploy [-p] HOSTNAME [HOSTNAME ...]


DESCRIPTION
-----------
cdist-mass-deploy is essentially a wrapper around cdist-deploy-to to
be able to deploy to many hosts on one command line.


EXAMPLES
--------
Deploy in parallel to all hosts specfied in the dsh group configuration ikr,
which is prefixed by "root@":

--------------------------------------------------------------------------------
cdist-mass-deploy -p $(cat ~/.dsh/group/ikr | sed 's/^root@//') 
--------------------------------------------------------------------------------


SEE ALSO
--------
- cdist(7)
- cdist-deploy-to(1)


COPYING
-------
Copyright \(C) 2010-2011 Nico Schottelius. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
