cdist-object-run(1)
===================
Steven Armstrong <steven-cdist--@--armstrong.cc>


NAME
----
cdist-object-run - Run an object


SYNOPSIS
--------
cdist-object-run HOSTNAME OBJECT


DESCRIPTION
-----------
Applies the given object on the target host by running it through stage 5 
(code generation) and stage 6 (code execution).
See related man pages for details.


SEE ALSO
--------
- cdist(7)
- cdist-stages(7)
- cdist-object-gencode-run(1)
- cdist-object-push(1)
- cdist-object-code-run(1)
- cdist-type(1)


COPYING
-------
Copyright \(C) 2011 Steven Armstrong. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
