cdist-manifest-run(1)
=====================
Nico Schottelius <nico-cdist--@--schottelius.org>


NAME
----
cdist-manifest-run - Run a given manifest


SYNOPSIS
--------
cdist-manifest-run HOSTNAME MANIFEST


DESCRIPTION
-----------
cdist-manifest-run executes the given MANIFEST.


SEE ALSO
--------
- cdist(7)
- cdist-deploy-to(1)
- cdist-manifest-run-init(1)


COPYING
-------
Copyright \(C) 2011 Nico Schottelius. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
