cdist-manifest-run-init(1)
==========================
Nico Schottelius <nico-cdist--@--schottelius.org>


NAME
----
cdist-manifest-run-init - Run the initial manifest


SYNOPSIS
--------
cdist-manifest-run-init HOSTNAME


DESCRIPTION
-----------
cdist-manifest-run-init executes the initial manifest, which creates
the first objects.


SEE ALSO
--------
- cdist(7)
- cdist-deploy-to(1)
- cdist-manifest-run-all(1)


COPYING
-------
Copyright \(C) 2011 Nico Schottelius. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
