cdist(1)
========
Nico Schottelius <nico-cdist--@--schottelius.org>


NAME
----
cdist - Configuration management


SYNOPSIS
--------
cdist [-V|--version]
cdist banner
cdist config [-h] [-d] [-V] [-c CDIST_HOME] [-i MANIFEST] [-p] [-s] host [host ...]



DESCRIPTION
-----------
cdist is the frontend executable to the cdist configuration management.
cdist supports different as explained below. The options to the main
program are:

-V, --version::
   Show version and exit


BANNER
-------
Displays the cdist banner.


CONFIG
------
Configure a system

-h, --help::
   Show the help screen

-c CDIST_HOME, --cdist-home CDIST_HOME::
   Instead of using the parent of the bin directory as cdist home,
   use the specified directory

-d, --debug::
   Enable debug output

-i MANIFEST, --initial-manifest MANIFEST::
   Path to a cdist manifest or - to read from stdin

-p, --parallel::
   Operate on multiple hosts in parallel

-s, --sequential::
   Operate on multiple hosts sequentially


EXAMPLES
--------

--------------------------------------------------------------------------------
# Configure ikq05.ethz.ch with debug enabled
cdist config -d ikq05.ethz.ch

# Configure hosts in parallel and use a different home directory
cdist config -c ~/p/cdist-nutzung \
   -p ikq02.ethz.ch ikq03.ethz.ch ikq04.ethz.ch

# Display banner
cdist banner

# Show help
cdist --help

# Show Version
cdist --version
--------------------------------------------------------------------------------


SEE ALSO
--------
- cdist(7)
- cdist-type-build-emulation(1)


COPYING
-------
Copyright \(C) 2011 Nico Schottelius. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
