cdist-object-push(1)
====================
Nico Schottelius <nico-cdist--@--schottelius.org>


NAME
----
cdist-object-push - Transfer a object to the target host


SYNOPSIS
--------
cdist-object-push HOSTNAME OBJECT


DESCRIPTION
-----------
Transfers the given object to the target host.


SEE ALSO
--------
- cdist(7)
- cdist-object-run-all(1)
- cdist-type(1)


COPYING
-------
Copyright \(C) 2011 Nico Schottelius, Steven Armstrong. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
