cdist-deploy-to(1)
==================
Nico Schottelius <nico-cdist--@--schottelius.org>


NAME
----
cdist-deploy-to - Deploy configuration to host


SYNOPSIS
--------
cdist-deploy-to HOSTNAME


DESCRIPTION
-----------
Deploy configurations to the specified host, as configured in the initial
manifest. This script triggers the execution of several other scripts, in so
called stages. It is intented to run either from the command line or from cron.


ENVIRONMENT
-----------
If the environment variable **__cdist_conf_dir** is not set, the
configuration is read from <git-checkout>/conf. The local output directory can
be changed by the variable **__cdist_local_base_dir**. All environment
variables are handled by cdist-config.


SEE ALSO
--------
- cdist(7)
- cdist-config(1)
- cdist-reference(7)
- cdist-stages(7)


COPYING
-------
Copyright \(C) 2010-2011 Nico Schottelius. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
