cdist-object-explorer-run(1)
============================
Nico Schottelius <nico-cdist--@--schottelius.org>, Steven Armstrong <steven-dist--@--armstrong.cc>


NAME
----
cdist-object-explorer-run - Run type explorers for a object


SYNOPSIS
--------
cdist-object-explorer-run HOSTNAME OBJECT


DESCRIPTION
-----------
Runs the explorers for the given object on the target host.


SEE ALSO
--------
- cdist(7)
- cdist-deploy-to(1)
- cdist-remote-explorer-run(1)


COPYING
-------
Copyright \(C) 2011 Nico Schottelius, Steven Armstrong. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
