cdist-object-gencode-run(1)
===========================
Nico Schottelius <nico-cdist--@--schottelius.org>


NAME
----
cdist-object-gencode-run - Generate code for a object


SYNOPSIS
--------
cdist-object-gencode-run HOSTNAME OBJECT


DESCRIPTION
-----------
For the given object, generate the code for local and remote execution.


SEE ALSO
--------
- cdist(7)
- cdist-code-run(1)
- cdist-object-run-all(1)
- cdist-object-gencode(1)


COPYING
-------
Copyright \(C) 2011 Nico Schottelius, Steven Armstrong. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
