cdist-run-remote(1)
===================
Nico Schottelius <nico-cdist--@--schottelius.org>


NAME
----
cdist-run-remote - Execute something on the target


SYNOPSIS
--------
cdist-run-remote HOSTNAME EXECUTABLE [ARGUMENTS FOR EXECUTABLE]


DESCRIPTION
-----------
cdist-run-remote runs the given executable on the remote host.
It ensures PATH is setup correctly on the target side.


SEE ALSO
--------
- cdist(7)
- cdist-object-code-run(1)
- cdist-deploy-to(1)
- cdist-remote-code-run-all(1)


COPYING
-------
Copyright \(C) 2011 Nico Schottelius. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
